<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">[MDI] Parent.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../[MDI] Parent.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"&lt;2MR%!813:!!O;K$1#V-#WJ",5Q,OPKI&amp;K9&amp;N;!7JA7VI";=JQVBZ"4F%#-ZG/O26X_ZZ$/87%&gt;M\6P%FXB^VL\_NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAO_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y![_ML^!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.13</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#'"5F.31QU+!!.-6E.$4%*76Q!!(-Q!!!3V!!!!)!!!(+Q!!!!M!!!!!B*&lt;452*83"198*F&lt;H1O&lt;(:M;7)57UV%36UA5'&amp;S:7ZU,GRW9WRB=X-!!!#A)!#!!!!Q!!!I!!!!!!!!"!!$!$Q!P!!@1!!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!%/I=O_[(VV,F9!:17IY2IA!!!!-!!!!%!!!!!#8%P'&gt;P^(Q1Y!$\T3\C#U!V"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!:ER7S?)::%')?/!DFUY1&lt;Q%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"#(X%A=++=0DOJH*KC2[$BP!!!!"!!!!!!!!!#P!!&amp;-6E.$!!!!!A!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#2%Z711!!!!!%&amp;&amp;.Z=X2F&lt;3Z8;7ZE&lt;X&gt;T,E:P=GVT"T1O-#YQ,D!(&lt;G6V&gt;(*B&lt;""C.T&gt;B.7-V.D%Z-T2F-$AZ5&amp;2)-!!!!"E!!1!"&amp;&amp;.Z=X2F&lt;3Z8;7ZE&lt;X&gt;T,E:P=GVT!!!!!!"16%AQ!!!!'1!"!!%55XFT&gt;'6N,F&gt;J&lt;G2P&gt;X-O2G^S&lt;8-!!Q!!!!!#!!%!!!!!!#!!!!!9?*RD9'.A;G#YQ!$%D%!7EQ+1^9&amp;"A!%!/?%%TA!!!")!!!!/?*RD9'8AA%-'!!&amp;H!#Y!!!!!!(!!!!&amp;/?*RD9-!%`Y%!3$%S-,!9!'E7.(%Q$7.4%_!S&amp;Z&gt;&gt;5(&amp;GK"N:E?5#1DR!&lt;F=#S4%[MY&gt;HZK8EFR&gt;T"&amp;=7F[4G'BNRF2;H&amp;BE&lt;[;8EZ-!-!RLU!EATA5S%GCQ"E7+21!I%//#(UB?1R!#8_$)K!!!!$!!"6EF%5Q!!!!!!!Q!!!9A!!!0%?*R&lt;Q-D!5&amp;ZB:B,!R-$!$'1L-$1Q*/?HJ0)S!0E-#*##T#%$.%$.UU)4.TRQ/!U)^0DF7]"]D_9X'J\.0ZB+"4VWQ.4]P_$2@%4DM%&gt;X)UDIO%-#7'%XI_%F6]-$`S&gt;=!'M$+O#8&gt;Q$L^_E]Y,E,JBGIR+0TI%`H+=@`F]#KUD$M;[CU:CBB"[I$32^P`-))U9HB!(,.^TDYC-54&lt;JB8,QO46\))EU?H#Z@"=2?O!$'1MFY2,KTWB1%.50$I0)?1X-5)5&gt;(.BR$T[(1-1/&amp;J)0-;,[$Y"CDQ!6XA!31-&amp;?)/9U9&gt;37$N[XO\7)%U'Z+9!Q-E`BW95,%?!S-$S$-A=CZ5L1W1T116EY'+A&gt;C]D$#W06T04KC]"J)Z7F"V4%DK)J(=!2.\"&gt;9(=2=L6-Q/+,E"SP:BB-C"W&amp;&amp;!^A-I/RP)&amp;I#S;U$ZB2(C&amp;Q9'X,3TPYMLD)U-9(E+FL5EA$AZN]$!1+_[+%WHV%&gt;(O4J9JSANL&amp;9HI&amp;9=*&amp;?18):&amp;CA%!/;_9V!!!!1-!!!(9?*RT9'"A++]Q-QFA:'"A"G)&amp;BA;'Z0S56!9U-)-2811#0*L@7(BU_KA9?(3'K'CY&gt;$-;(H#R:H,EHX+A.-/DVZ(&amp;I^-&amp;+.@L"':I&gt;(OS'"[Q^G,BHX+Q..#D'STFQ1,2XQX5\^(L"?:J?(1$B&lt;O$7$RWQ#RSX!&amp;SQ@],(JU($1_UHA3;5#,7==+D_9D&amp;9:?/!W!;SI7:SY&amp;C,A@-8![AO2Q)=`^@-$T:?A"IH%=H2$NW@R),VL[_NYM*3#-(FQ-1CT!9A=6!/"%KTMT!#R@&lt;C;17"*T^86Q&gt;M)1Z,"Z!F!11*_=7'"DI62?F[:4[[#B8"_M5J986[A45!A""`VO"!!!!!-U!!!'9?*RT9'"A++]Q-R&amp;A:'"A"G)&amp;BA;'Z0S56!9U%-'),A)"(MVP,$Q[@61-0$J$6$3['4O:0,J&gt;A,R?$R;)=,?0CI:(&lt;S!,2.["J&gt;/2"6U&amp;5-+D_2"%B5=X5(A(T04`&amp;VI0F*L!V(/AK/?!K?&gt;!6G^YMP7!"\`,19`G)R;(M4M:,VD\_NYO*C#.\&amp;U()":C-!+,A8!96$Q(S)/*N3'J"1&amp;H@R&gt;8"CRB"AN(%#5/R-E&amp;S76[V56J/K5_/ML6Q4J&amp;;7'V/A'V$!#&gt;DE/#!!!!!!!!$C!"A!!!!!9S-#YQ,D%!!!!!!!!-)!#!!!!!"$)Q,D!!!!!!$C!"A!!!!!9S-#YQ,D%!!!!!!!!-)!#!!!!!"$)Q,D!!!!!!$C!"A!!!!!9S-#YQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!&amp;"1!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!&amp;L6G$L15!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!&amp;L6EP,S]PA[U&amp;!!!!!!!!!!!!!!!!!!!!!0``!!!&amp;L6EP,S]P,S]P,Y/N"1!!!!!!!!!!!!!!!!!!``]!AVEP,S]P,S]P,S]P,S_$L1!!!!!!!!!!!!!!!!$``Q":73]P,S]P,S]P,S]P,`[$!!!!!!!!!!!!!!!!!0``!&amp;G$AVEP,S]P,S]P,`\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY.:,S]P,`\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$7;X_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q#$AY/$AY/$A`\_`P\_`I/$!!!!!!!!!!!!!!!!!0``!!":79/$AY/$`P\_`I/N71!!!!!!!!!!!!!!!!!!``]!!!!!79/$AY0_`I/$71!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!&amp;G$AY/$,Q!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!":,Q!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!"!!!!!!#B!!&amp;'5%B1!!!!!1!#2%Z%11!!!!155XFT&gt;'6N,F&gt;J&lt;G2P&gt;X-O2G^S&lt;8-(.#YQ,D!O-!&gt;O:86U=G&amp;M%')X.W%V9T5W-4ET.'5Q/$F16%AQ!!!!'1!"!!%55XFT&gt;'6N,F&gt;J&lt;G2P&gt;X-O2G^S&lt;8-!!!!!!!##!!!!!!!!!!%!!!"&amp;5&amp;2)-!!!!"E!!1!"&amp;&amp;.Z=X2F&lt;3Z8;7ZE&lt;X&gt;T,E:P=GVT!!-!!!!!!!!)!!!!!1!!!!!!!!C@!!!9#8C=L6B^D"4F'8`?P&gt;FD^A/:0&gt;T&lt;WR[Q=^OZB3"=\[/CUGK2'VKJF+)(SJ@!^@;1;Y]\?LM(6B05:,VY%N)5)UF*3+_F27X38J7E6C7+?I&gt;.^I]K";RCOEL5JKF.3&amp;L+&amp;:W&lt;0O`\\LPTM6^8QVS94*&lt;H_`E^T`T?!7DQ+AW?;&gt;BP!&amp;%OY]-;!`T*,!'97#J$`EK-A,+"@!&lt;E_CAR9)7]1&lt;HAG3&lt;T$!AGMQGZ62_&amp;3SBN@G!?)5.ED`)BCN9K544G.W"/-BM*@6P,+&gt;LY0'X5+[T/B:BSE%R\.GKR+`,"T#![B-QC?A]N*&gt;.!^#:*SM48&gt;1`U:D4[KW_J('5G@19I?H&lt;WE*:&lt;C"&lt;2^?P-**EEDZ,TQC3AS56QYM1*3SH%F2)MD*N2BTS+7I@):!7&gt;/DU\0[8FFD!&gt;0^."0Y?%(TUW`33.H3KZ6?@K71665?_"@-J56_A:+ZD?R9M851`P?&lt;V&gt;"FSPZ6&lt;+5@H$Z(P?W8&gt;F8A!#*0-7U(:MF]UR]]=UYN";WAOG59@N;&amp;Z/F#Z]\D*A=3&lt;LW1'3].B/&amp;L"G3+):8]&gt;GE'_S:PDU517M&lt;PSK3D&gt;U;3)_P\.`/*8O(6)(&gt;[I^`&gt;WJF,JHK'^P&gt;\J848;HOYP\&gt;+O?^&gt;V%;U#&gt;-9B!"#431LZEL`EA($^_(-O!&gt;UPV.F3.;,G#XNR].K,O3;POV+N6PW^A`@3J^@@4'D9P^QDE3ASZK^D^(H&lt;`+&lt;PPN,$=DFA/+?Z!(6C_]&gt;JD?2F#&lt;,]&lt;S`5E1B:7Q/6.8-G'Z1BK,3,V&amp;82O2JW((6C/I*^&amp;QE]F,.^3D/7)]&amp;8!]O($BRV[W)PF"3R,B!AMGZ_&lt;HV-MPWK_3H;1\1T,(*^&lt;M"X*L*&gt;PHL0I2%)HN0[T20V4:?&amp;\2_5'K"\A%!Y-JXK(/NL60&gt;XJ8;ZGI0UUIKZ&gt;SQ6MA)X#&lt;&amp;A#`R&lt;*GC'7\.7L6T&amp;:P!P\%G3;Y"&amp;MMU:`,&gt;A-'D#-?Q&gt;NXM"$$F+&lt;]]%,#S(!SR7+999?*5KG;^3*'-`($\5:F4[A5222YHHH14F/$:=4.5WT)"KAIL[9V=3^?N;,QUBY(+&gt;Y&lt;B,G&amp;B3FOVSO``N=QRB'&gt;[UQ6759PWP!!]FML1`U8+T,VL!Q8)6%PL-?5;5(U57&gt;FAM,&amp;`1+Q4R\0+R1ED.\+K)S%5?BD,]6&amp;[K=[#=T&amp;`VYZK)@/=K0M`!1TE,T*GD?$0J5=!8@4D7YH5;W52O7X([&lt;X0K,T1^ZO+C5'+E*85,04UAR3=UU%1_/34SY&lt;PU&gt;L2C&amp;2%/2PCRJPEP=%BH""5@LO"L`YSS-M7*\"=R`2N&gt;9S4&amp;KKT*'N5"XW52=\NH6VZ]=[BUIHK'R:&amp;;;XYY^XYL7N&gt;'P5O-.5!-XQ&amp;(8%*UZ=]9R2-TSL+[_"XO8K[WO1&lt;L&lt;A*]DA%.I&gt;Z0!S"+U_DB;J&lt;HZB0ND.,?VDNT-@Q#9#/3K/VK,ASO@&gt;1&lt;]-JE.2P?DXZ8;_)*]0A(T(7AT0\:6^1-$DG0CU&lt;V;TG`&lt;(D&amp;M&lt;LNZLP,WU&amp;2M+$QO?54/G82T3_N/;Y5]L7?DO%*KG''6C(:&gt;"^?BM:-H4[)RP*&gt;;*&amp;2%:3*.^#\A/@W^9C2T5&lt;L&amp;G_D&gt;+6J!-E&lt;T$)`'Q[*J"&gt;Z@Z)B@0*K?G5@4YVZLTW)U_WS\K2(X^4,TX?J%Y&gt;@W1?PD5_:.D(AMU\^"U^OVX!+'9`KS.QXM?S05/.F,C98Z7^RG+3@RE@$P7X$9B913T'?]1!B]AB")]*CFS`(L=PA\6/,EVM=*!=J,M,'CTH-&amp;1O$DB!"V(L0LF(U@0)_&amp;W7#L/&lt;WWQJ(K.4^BL`HX?=VL=&lt;-*_PL\4*&lt;M#)@&gt;.8.1W$^9(+QQY(_HJ!)H]@]@=-TG2=T'R6,JV1G(KL,5FV#VU3I%C],7Z0+&amp;?.F?C$R8H37YKI=RU\@:P=@CJ[]Y_+E)U=&amp;04VV\@PJ;#8Y+B^$VM1J=]X5X0U6ZA08/CLJUXH$T5ZI?[BSLTE]HCPCJV&lt;V+`(3SU)7S,$6JHD0@B(%&lt;3U6`\W/IN_!&lt;99P!XW\T8W&lt;+P#+S/]!=&gt;H2UI%/]7Y&amp;?1#\9BIK&lt;B?)I&lt;$=01K^10&amp;B3]3Y%!W:)"-L3ZH`.8]"^TN&lt;`O?Q\@?5-4H:_^DZ8"\JXOS%1-/!MIBSJ`"RO72&lt;-M2H]'/S\\\W0Q1[0D&amp;HUD"&lt;^SB`Z2G@0&lt;^K?4^O?*WWL(0W=YX\WWBBK'0UM:H\1QT8RA[5[TV^A!??R&amp;0XM+0G?2JL#3]6?UJ4BYS`W%8E(\&lt;H/KN!#S?J&lt;Y#`W,4$*NY#-[T!PM1((8]_K$#BJO.^]!1YY?&gt;Q03B[(C$8P#0[HSD@&gt;SZJ?00,^?F:OUX+5MV/,+HBA"=4,D3YW&lt;D=`ZTM+U!F;%8HXC)Z-@WJVRV3=,`1"L/&lt;8H/OY!=^,NVEZZ&lt;PD8A29U%&amp;&lt;17&gt;PYQ8VY6J&amp;$WNN]=M84A`T-=*`=F@C%@DE*X6B_EV&amp;CY)`8&amp;=P(OPL)O)R9E8Y6YRQG+9\&lt;H&amp;2?C1[A$S\;M^T^B$(?)B_&amp;K)AH0@AI1F7=CY$3/"P&gt;Z[".Z:M?A#,XDI$]K\DIN^V\Y#\[UB@.S&amp;^J9&gt;@PW-MZO"9X&amp;K:PF&lt;GLJM2']O=&lt;,%/03_!9$7W'%32'&lt;*&amp;,FK.,7)U7`A"P]974:R.[R?/JA34,B?.EUHDX'RV,.:46M8$29P6+]:FKN5;H;GPW*Z&lt;&lt;-^,&lt;=PP&lt;?&gt;YX6@U93W![&gt;^?(&lt;D&lt;&lt;-#^/]#"'U#_H&amp;!BU71GYG"NL66C;`U4,44#9C?"O\0MVFJ=:7M6PO,5\OH'MW?[?(7NQ&gt;6V)``)1=W'T-_A$2K&amp;W9`;CWH(&gt;`+\SVL=Y5)N0CWX:^&lt;;B`C(P"&lt;"-HM']J@=J?HG[=X,Q(&lt;FD_]5AB,JH(6PXU"S=&amp;^+\PJ2+NW\O[0&gt;TT^7N34\_SN:6F:B6!]&lt;%.9\[`[EL-:;"_86]CLF+0*'J*$V]F(Z]M4ZQO@ZC45&amp;T=R&lt;:+PX0^K2G.TQ0_J5]3=!!!!!"!!!!(E!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!5W!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!%O)!#!!!!!!!%!#!!Q`````Q!"!!!!!!%3!!!!"Q#*1(!!'!!!!!%!!!"T5XFT&gt;'6N,F&gt;J&lt;G2P&gt;X-O2G^S&lt;8-O5'&amp;O:7QM)&amp;.Z=X2F&lt;3Z8;7ZE&lt;X&gt;T,E:P=GVT,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^9D=X946D.49R/4-U:4!Y/1:Q98*F&lt;H1!!!N!!Q!%;&amp;&gt;O:!!!&amp;%!Q`````QJD;'FM:#"O97VF!!!31(!!#!!!!!)!!!6D;'FM:!!51(1!!A!#!!-)9WBJ&lt;'2S:7Y!!"2!-P````],&gt;8.F=D-S)("B&gt;'A!+%"1!!1!!!!"!!1!"2F&lt;452*83"198*F&lt;H1[7UV%36UA5'&amp;S:7ZU!!%!"A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!V)!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!%!!!!!!!!!!%!!!!#!!!!!Q!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!YLL(=1!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$COM&gt;R!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!3YA!)!!!!!!!1!)!$$`````!!%!!!!!!2)!!!!(!)F!=!!9!!!!!1!!!(.4?8.U:7UO6WFO:'^X=SZ'&lt;X*N=SZ197ZF&lt;#QA5XFT&gt;'6N,F&gt;J&lt;G2P&gt;X-O2G^S&lt;8-M)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVC.T&gt;B.7-V.D%Z-T2F-$AZ"H"B=G6O&gt;!!!#U!(!!2I6WZE!!!51$$`````#G.I;7RE)'ZB&lt;75!!"*!=!!)!!!!!A!!"7.I;7RE!"2!&gt;!!#!!)!!QBD;'FM:(*F&lt;A!!&amp;%!S`````QNV=W6S-T)A='&amp;U;!!I1&amp;!!"!!!!!%!"!!&amp;'6N.2%F&gt;)&amp;"B=G6O&gt;$J&lt;452*83"198*F&lt;H1!!1!'!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)!#!!!!!!!%!"1!$!!!"!!!!!!!9!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!6!A!)!!!!!!"Q#*1(!!'!!!!!%!!!"T5XFT&gt;'6N,F&gt;J&lt;G2P&gt;X-O2G^S&lt;8-O5'&amp;O:7QM)&amp;.Z=X2F&lt;3Z8;7ZE&lt;X&gt;T,E:P=GVT,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^9D=X946D.49R/4-U:4!Y/1:Q98*F&lt;H1!!!N!"Q!%;&amp;&gt;O:!!!&amp;%!Q`````QJD;'FM:#"O97VF!!!31(!!#!!!!!)!!!6D;'FM:!!51(1!!A!#!!-)9WBJ&lt;'2S:7Y!!"2!-P````],&gt;8.F=D-S)("B&gt;'A!+%"1!!1!!!!"!!1!"2F&lt;452*83"198*F&lt;H1[7UV%36UA5'&amp;S:7ZU!!%!"A!!!!!!!!!!!!!!!&amp;"53$!!!!!C!!!!"!&amp;$"V&gt;J&lt;G2P&gt;X-)5XFT&gt;'6N-T)+&gt;8.F=D-S,G2M&lt;!!!!!!!!!!!!!1!$!!.!!!!"!!!!.]!!!!I!!!!!A!!"!!!!!!5!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!=I!!!.+?*T&amp;5MNOUU!50;G&gt;2R-?)12;(I7B[]A+$;6U%=F3537%E#R!&gt;)'1/L%HR/L%4OVRI4N9]EP]!0`"(`!&amp;='9;1$QWL0#2L:E\^]Q^^VQ$W-3(=)&amp;V!$7_Z&lt;04UKBZ=*"G3@[G$0&lt;T9FY'E=S5(IC`H1X%#V75;:[.BY($1/R6WF3&amp;'G?K-I5E,[IG/IU@K^0H_:(+RJ/&gt;(&lt;E&gt;&lt;^_`OTO[JY90&gt;BM,7;D-!*WQ#8^WE#6!0RR_Z&gt;//:[F/2#&lt;H#OB2:YM;6Y#[CT0,=,=#L_8WP-5SNSST5Z7K''W*B41T(/0,ZY_@DMHV?C_@0(TU3E3O:+"0&gt;$LJ`R;+N3T,\C`"W'A-QQC_M]F(@7.06T3D%0F5O(SR+.)4;:2)J*'I%WC$D8DL;(,D,&lt;=9927L\./&lt;[N&gt;IB?_]`+EZ#[B]CCZL?/DA(-Z\64,&amp;?`T@U6"Z%T4&gt;$9/K@AS!X6DL,[((C$/=Y\(_8%18F^(XT.O%/2&amp;T,O!+"P`EH2UQ'P:4M]503@3RT]M%T&lt;B'22&lt;8L:&amp;,.*@Y-`,TZ)&lt;$W2"KO/HE_,CT&amp;-F`C/W&amp;K,F7&lt;*U'+\&gt;R&amp;7P9Q+XPULF;)WZTV368/*ZP:8Y$B&gt;C\S1!!!!!!AQ!"!!)!!Q!%!!!!3!!2!!!!!!!2!0%!Z1!!!&amp;M!%1!!!!!!%1$R!/5!!!"O!"%!!!!!!"%!]1$F!!!!A9!!A!#!!!!2!0%!Z2*.;7.S&lt;X.P:H1A77&amp;):7EA65E347FD=G^T&lt;W:U)&amp;FB3'6J)&amp;6*%EVJ9X*P=W^G&gt;#":95BF;3"631%Q!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"T-!!!%N1!!!#!!!"SM!!!!!!!!!!!!!!!A!!!!.!!!"+1!!!!?4%F#4A!!!!!!!!&amp;Y4&amp;:45A!!!!!!!!'-5F242Q!!!!!!!!'A1U.46!!!!!!!!!'U4%FW;1!!!!!!!!()1U^/5!!!!!!!!!(=6%UY-!!!!!%!!!(Q2%:%5Q!!!!!!!!)94%FE=Q!!!!!!!!)M6EF$2!!!!!)!!!*!&gt;G6S=Q!!!!1!!!*]5U.45A!!!!!!!!,A2U.15A!!!!!!!!,U35.04A!!!!!!!!-);7.M/!!!!!!!!!-=1V"$-A!!!!!!!!-Q4%FG=!!!!!!!!!.%2F"&amp;?!!!!!!!!!.92F")9A!!!!!!!!.M2F"421!!!!!!!!/!6F"%5!!!!!!!!!/54%FC:!!!!!!!!!/I1E2&amp;?!!!!!!!!!/]1E2)9A!!!!!!!!011E2421!!!!!!!!0E6EF55Q!!!!!!!!0Y2&amp;2)5!!!!!!!!!1-466*2!!!!!!!!!1A3%F46!!!!!!!!!1U6E.55!!!!!!!!!2)2F2"1A!!!!!!!!2=!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Q!!!!!!!!!!$`````!!!!!!!!!.1!!!!!!!!!!0````]!!!!!!!!![!!!!!!!!!!!`````Q!!!!!!!!$Q!!!!!!!!!!$`````!!!!!!!!!;1!!!!!!!!!!0````]!!!!!!!!"L!!!!!!!!!!#`````Q!!!!!!!!(1!!!!!!!!!!$`````!!!!!!!!!?A!!!!!!!!!!0````]!!!!!!!!#8!!!!!!!!!!!`````Q!!!!!!!!*M!!!!!!!!!!(`````!!!!!!!!!`A!!!!!!!!!!P````]!!!!!!!!&amp;!!!!!!!!!!!%`````Q!!!!!!!!85!!!!!!!!!!@`````!!!!!!!!"?A!!!!!!!!!#0````]!!!!!!!!&amp;_!!!!!!!!!!*`````Q!!!!!!!!9-!!!!!!!!!!L`````!!!!!!!!"BQ!!!!!!!!!!0````]!!!!!!!!'-!!!!!!!!!!!`````Q!!!!!!!!:)!!!!!!!!!!$`````!!!!!!!!"FQ!!!!!!!!!!0````]!!!!!!!!'Y!!!!!!!!!!!`````Q!!!!!!!!LE!!!!!!!!!!$`````!!!!!!!!#OQ!!!!!!!!!!0````]!!!!!!!!,F!!!!!!!!!!!`````Q!!!!!!!!OA!!!!!!!!!!$`````!!!!!!!!&amp;%1!!!!!!!!!!0````]!!!!!!!!54!!!!!!!!!!!`````Q!!!!!!!"25!!!!!!!!!!$`````!!!!!!!!&amp;'1!!!!!!!!!!0````]!!!!!!!!5&lt;!!!!!!!!!!!`````Q!!!!!!!"45!!!!!!!!!!$`````!!!!!!!!&amp;.Q!!!!!!!!!!0````]!!!!!!!!;'!!!!!!!!!!!`````Q!!!!!!!"IA!!!!!!!!!!$`````!!!!!!!!'CA!!!!!!!!!!0````]!!!!!!!!;6!!!!!!!!!#!`````Q!!!!!!!"QE!!!!!""&lt;452*83"198*F&lt;H1O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B*&lt;452*83"198*F&lt;H1O&lt;(:M;7)57UV%36UA5'&amp;S:7ZU,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!1!!%!!!!!!!!"!!!!!1!51&amp;!!!!R&lt;452*83"198*F&lt;H1!!!%!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!@``!!!!!1!!!!!!!1%!!!!"!"2!5!!!$&amp;N.2%F&gt;)&amp;"B=G6O&gt;!!!!1!!!!!!!@````Y!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!%!&amp;%"1!!!-7UV%36UA5'&amp;S:7ZU!!!"!!!!!!!"`````A!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!!Q#*1(!!'!!!!!%!!!"T5XFT&gt;'6N,F&gt;J&lt;G2P&gt;X-O2G^S&lt;8-O5'&amp;O:7QM)&amp;.Z=X2F&lt;3Z8;7ZE&lt;X&gt;T,E:P=GVT,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^9D=X946D.49R/4-U:4!Y/1:Q98*F&lt;H1!!!N!!Q!%;&amp;&gt;O:!!!&lt;1$RYC=T*1!!!!-37UV%36UA5'&amp;S:7ZU,GRW&lt;'FC&amp;&amp;N.2%F&gt;)&amp;"B=G6O&gt;#ZM&gt;G.M98.T%&amp;N.2%F&gt;)&amp;"B=G6O&gt;#ZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!,``````````Q!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!#!!!!!!-!C5"Q!"A!!!!"!!!!=V.Z=X2F&lt;3Z8;7ZE&lt;X&gt;T,E:P=GVT,F"B&lt;G6M,#"4?8.U:7UO6WFO:'^X=SZ'&lt;X*N=SQA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07)X.W%V9T5W-4ET.'5Q/$E'='&amp;S:7ZU!!!,1!=!"'B8&lt;G1!!'U!]?)H2:)!!!!$%FN.2%F&gt;)&amp;"B=G6O&gt;#ZM&gt;GRJ9B2&lt;452*83"198*F&lt;H1O&lt;(:D&lt;'&amp;T=R"&lt;452*83"198*F&lt;H1O9X2M!#R!5!!#!!!!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!#!!!!!!!!!!%!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!Q!!!!!'!)F!=!!9!!!!!1!!!(.4?8.U:7UO6WFO:'^X=SZ'&lt;X*N=SZ197ZF&lt;#QA5XFT&gt;'6N,F&gt;J&lt;G2P&gt;X-O2G^S&lt;8-M)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVC.T&gt;B.7-V.D%Z-T2F-$AZ"H"B=G6O&gt;!!!#U!(!!2I6WZE!!!51$$`````#G.I;7RE)'ZB&lt;75!!%:!=!!?!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!ND;'FM:#&gt;T)'6O=1!;1(1!!A!#!!-/9WBJ&lt;'2S:7YH=S"F&lt;H%!!']!]?)HVXI!!!!$%FN.2%F&gt;)&amp;"B=G6O&gt;#ZM&gt;GRJ9B2&lt;452*83"198*F&lt;H1O&lt;(:D&lt;'&amp;T=R"&lt;452*83"198*F&lt;H1O9X2M!#Z!5!!$!!!!!1!%(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"1!!!!-!!!!!!!!!!@````]!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!%!!!!!!A!C5"Q!"A!!!!"!!!!=V.Z=X2F&lt;3Z8;7ZE&lt;X&gt;T,E:P=GVT,F"B&lt;G6M,#"4?8.U:7UO6WFO:'^X=SZ'&lt;X*N=SQA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07)X.W%V9T5W-4ET.'5Q/$E'='&amp;S:7ZU!!!,1!=!"'B8&lt;G1!!"2!-0````]+9WBJ&lt;'1A&lt;G&amp;N:1!!2E"Q!"Y!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!#W.I;7RE*X-A:7ZR!"J!&gt;!!#!!)!!QZD;'FM:(*F&lt;C&gt;T)'6O=1!!%U!)!!RD;'FM:#&gt;T)'BX&lt;G1!!"J!&gt;!!#!!)!"1^D;'FM:(*F&lt;C&gt;T)'BX&lt;G1!=1$RYCAC*!!!!!-37UV%36UA5'&amp;S:7ZU,GRW&lt;'FC&amp;&amp;N.2%F&gt;)&amp;"B=G6O&gt;#ZM&gt;G.M98.T%&amp;N.2%F&gt;)&amp;"B=G6O&gt;#ZD&gt;'Q!-%"1!!1!!!!"!!1!"BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!=!!!!%!!!!!!!!!!%!!!!#`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!"1!!!!!'!)F!=!!9!!!!!1!!!(.4?8.U:7UO6WFO:'^X=SZ'&lt;X*N=SZ197ZF&lt;#QA5XFT&gt;'6N,F&gt;J&lt;G2P&gt;X-O2G^S&lt;8-M)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVC.T&gt;B.7-V.D%Z-T2F-$AZ"H"B=G6O&gt;!!!#U!(!!2I6WZE!!!51$$`````#G.I;7RE)'ZB&lt;75!!".!#!!-9WBJ&lt;'1H=S"I&gt;WZE!!!;1(1!!A!#!!-09WBJ&lt;'2S:7YH=S"I&gt;WZE!']!]?)I.@%!!!!$%FN.2%F&gt;)&amp;"B=G6O&gt;#ZM&gt;GRJ9B2&lt;452*83"198*F&lt;H1O&lt;(:D&lt;'&amp;T=R"&lt;452*83"198*F&lt;H1O9X2M!#Z!5!!$!!!!!1!%(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"1!!!!-!!!!!!!!!!1!!!!-!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!'!!!!!!9!C5"Q!"A!!!!"!!!!=V.Z=X2F&lt;3Z8;7ZE&lt;X&gt;T,E:P=GVT,F"B&lt;G6M,#"4?8.U:7UO6WFO:'^X=SZ'&lt;X*N=SQA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07)X.W%V9T5W-4ET.'5Q/$E'='&amp;S:7ZU!!!,1!=!"'B8&lt;G1!!"2!-0````]+9WBJ&lt;'1A&lt;G&amp;N:1!!%U!(!!RD;'FM:#&gt;T)'BX&lt;G1!!"J!&gt;!!#!!)!!Q^D;'FM:(*F&lt;C&gt;T)'BX&lt;G1!&lt;Q$RYCAXPA!!!!-37UV%36UA5'&amp;S:7ZU,GRW&lt;'FC&amp;&amp;N.2%F&gt;)&amp;"B=G6O&gt;#ZM&gt;G.M98.T%&amp;N.2%F&gt;)&amp;"B=G6O&gt;#ZD&gt;'Q!,E"1!!-!!!!"!!1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&amp;!!!!!Q!!!!!!!!!"`````Q!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!=!!!!!"A#*1(!!'!!!!!%!!!"T5XFT&gt;'6N,F&gt;J&lt;G2P&gt;X-O2G^S&lt;8-O5'&amp;O:7QM)&amp;.Z=X2F&lt;3Z8;7ZE&lt;X&gt;T,E:P=GVT,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^9D=X946D.49R/4-U:4!Y/1:Q98*F&lt;H1!!!N!"Q!%;&amp;&gt;O:!!!&amp;%!Q`````QJD;'FM:#"O97VF!!!31(!!#!!!!!)!!!6D;'FM:!!51(1!!A!#!!-)9WBJ&lt;'2S:7Y!!']!]?)I9'Q!!!!$%FN.2%F&gt;)&amp;"B=G6O&gt;#ZM&gt;GRJ9B2&lt;452*83"198*F&lt;H1O&lt;(:D&lt;'&amp;T=R"&lt;452*83"198*F&lt;H1O9X2M!#Z!5!!$!!!!!1!%(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"1!!!!-!!!!!!!!!!@````]!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!A!!!!!"Q#*1(!!'!!!!!%!!!"T5XFT&gt;'6N,F&gt;J&lt;G2P&gt;X-O2G^S&lt;8-O5'&amp;O:7QM)&amp;.Z=X2F&lt;3Z8;7ZE&lt;X&gt;T,E:P=GVT,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^9D=X946D.49R/4-U:4!Y/1:Q98*F&lt;H1!!!N!"Q!%;&amp;&gt;O:!!!&amp;%!Q`````QJD;'FM:#"O97VF!!!31(!!#!!!!!)!!!6D;'FM:!!51(1!!A!#!!-)9WBJ&lt;'2S:7Y!!"2!-P````],&gt;8.F=D-S)("B&gt;'A!=1$RYLK^^!!!!!-37UV%36UA5'&amp;S:7ZU,GRW&lt;'FC&amp;&amp;N.2%F&gt;)&amp;"B=G6O&gt;#ZM&gt;G.M98.T%&amp;N.2%F&gt;)&amp;"B=G6O&gt;#ZD&gt;'Q!-%"1!!1!!!!"!!1!"2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!9!!!!%!!!!!!!!!!%!!!!#`````Q!!!!!!!!!!!!!!!&amp;"53$!!!!!C!!!!"!&amp;$"V&gt;J&lt;G2P&gt;X-)5XFT&gt;'6N-T)+&gt;8.F=D-S,G2M&lt;!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!#1!!!!!(!)F!=!!9!!!!!1!!!(.4?8.U:7UO6WFO:'^X=SZ'&lt;X*N=SZ197ZF&lt;#QA5XFT&gt;'6N,F&gt;J&lt;G2P&gt;X-O2G^S&lt;8-M)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVC.T&gt;B.7-V.D%Z-T2F-$AZ"H"B=G6O&gt;!!!#U!(!!2I6WZE!!!51$$`````#G.I;7RE)'ZB&lt;75!!"*!=!!)!!!!!A!!"7.I;7RE!"2!&gt;!!#!!)!!QBD;'FM:(*F&lt;A!!&amp;%!S`````QNV=W6S-T)A='&amp;U;!"R!0(COM5X!!!!!R*&lt;452*83"198*F&lt;H1O&lt;(:M;7)57UV%36UA5'&amp;S:7ZU,GRW9WRB=X-17UV%36UA5'&amp;S:7ZU,G.U&lt;!!Q1&amp;!!"!!!!!%!"!!&amp;(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"A!!!!1!!!!!!!!!!1!!!!)!!!!$!!!!!!!!!!!!!!!!5&amp;2)-!!!!#)!!!!%!5-(6WFO:'^X=QB4?8.84V=W.!JV=W6S-T)O:'RM!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!+!!!!!!=!C5"Q!"A!!!!"!!!!=V.Z=X2F&lt;3Z8;7ZE&lt;X&gt;T,E:P=GVT,F"B&lt;G6M,#"4?8.U:7UO6WFO:'^X=SZ'&lt;X*N=SQA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07)X.W%V9T5W-4ET.'5Q/$E'='&amp;S:7ZU!!!,1!=!"'B8&lt;G1!!"2!-0````]+9WBJ&lt;'1A&lt;G&amp;N:1!!%E"Q!!A!!!!#!!!&amp;9WBJ&lt;'1!&amp;%"U!!)!!A!$#'.I;7RE=G6O!!!51$,`````#X6T:8)T-C"Q982I!(%!]?+[RE9!!!!$%FN.2%F&gt;)&amp;"B=G6O&gt;#ZM&gt;GRJ9B2&lt;452*83"198*F&lt;H1O&lt;(:D&lt;'&amp;T=R"&lt;452*83"198*F&lt;H1O9X2M!$"!5!!%!!!!!1!%!!5&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!'!!!!"!!!!!!!!!!"!!!!!A!!!!-!!!!!!!!!!!!!!!"16%AQ!!!!)A!!!!1"1Q&gt;8;7ZE&lt;X&gt;T#&amp;.Z=X2F&lt;4-S#H6T:8)T-CZE&lt;'Q!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!M!!!!!"Q#*1(!!'!!!!!%!!!"T5XFT&gt;'6N,F&gt;J&lt;G2P&gt;X-O2G^S&lt;8-O5'&amp;O:7QM)&amp;.Z=X2F&lt;3Z8;7ZE&lt;X&gt;T,E:P=GVT,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^9D=X946D.49R/4-U:4!Y/1:Q98*F&lt;H1!!!N!"!!%;&amp;&gt;O:!!!&amp;%!Q`````QJD;'FM:#"O97VF!!!31(!!#!!!!!)!!!6D;'FM:!!51(1!!A!#!!-)9WBJ&lt;'2S:7Y!!"2!-P````],&gt;8.F=D-S)("B&gt;'A!=1$RYLL(-!!!!!-37UV%36UA5'&amp;S:7ZU,GRW&lt;'FC&amp;&amp;N.2%F&gt;)&amp;"B=G6O&gt;#ZM&gt;G.M98.T%&amp;N.2%F&gt;)&amp;"B=G6O&gt;#ZD&gt;'Q!-%"1!!1!!!!"!!1!"2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!9!!!!%!!!!!!!!!!%!!!!#!!!!!Q!!!!!!!!!!!!!!!!!!!!"16%AQ!!!!)A!!!!1"1Q&gt;8;7ZE&lt;X&gt;T#&amp;.Z=X2F&lt;4-S#H6T:8)T-CZE&lt;'Q!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!Q!!!!!"Q#*1(!!'!!!!!%!!!"T5XFT&gt;'6N,F&gt;J&lt;G2P&gt;X-O2G^S&lt;8-O5'&amp;O:7QM)&amp;.Z=X2F&lt;3Z8;7ZE&lt;X&gt;T,E:P=GVT,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^9D=X946D.49R/4-U:4!Y/1:Q98*F&lt;H1!!!N!!Q!%;&amp;&gt;O:!!!&amp;%!Q`````QJD;'FM:#"O97VF!!!31(!!#!!!!!)!!!6D;'FM:!!51(1!!A!#!!-)9WBJ&lt;'2S:7Y!!"2!-P````],&gt;8.F=D-S)("B&gt;'A!=1$RYLL(71!!!!-37UV%36UA5'&amp;S:7ZU,GRW&lt;'FC&amp;&amp;N.2%F&gt;)&amp;"B=G6O&gt;#ZM&gt;G.M98.T%&amp;N.2%F&gt;)&amp;"B=G6O&gt;#ZD&gt;'Q!-%"1!!1!!!!"!!1!"2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!9!!!!%!!!!!!!!!!%!!!!#!!!!!Q!!!!!!!!!!!!!!!&amp;"53$!!!!!C!!!!"!&amp;$"V&gt;J&lt;G2P&gt;X-)5XFT&gt;'6N-T)+&gt;8.F=D-S,G2M&lt;!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!$1!!!!!(!)F!=!!9!!!!!1!!!(.4?8.U:7UO6WFO:'^X=SZ'&lt;X*N=SZ197ZF&lt;#QA5XFT&gt;'6N,F&gt;J&lt;G2P&gt;X-O2G^S&lt;8-M)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVC.T&gt;B.7-V.D%Z-T2F-$AZ"H"B=G6O&gt;!!!#U!(!!2I6WZE!!!51$$`````#G.I;7RE)'ZB&lt;75!!"*!=!!)!!!!!A!!"7.I;7RE!"2!&gt;!!#!!)!!QBD;'FM:(*F&lt;A!!&amp;%!S`````QNV=W6S-T)A='&amp;U;!"R!0(COM&gt;R!!!!!R*&lt;452*83"198*F&lt;H1O&lt;(:M;7)57UV%36UA5'&amp;S:7ZU,GRW9WRB=X-17UV%36UA5'&amp;S:7ZU,G.U&lt;!!Q1&amp;!!"!!!!!%!"!!&amp;(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"A!!!!1!!!!!!!!!!1!!!!)!!!!$!!!!!!!!!!!!!!!!5&amp;2)-!!!!#)!!!!%!5-(6WFO:'^X=QB4?8.U:7UT-AJV=W6S-T)O:'RM!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!"!!!!&amp;&amp;N.2%F&gt;)&amp;"B=G6O&gt;#ZM&gt;G.M98.T</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="[MDI] Child.lvlib:Interface of [MDI] Child.lvclass" Type="Parent" URL="../../../[MDI] Child/Interface of [MDI] Child/Interface of [MDI] Child.lvclass"/>
		<Item Name="Actor Framework.lvlib:Actor.lvclass" Type="Parent" URL="/&lt;vilib&gt;/ActorFramework/Actor/Actor.lvclass"/>
	</Item>
	<Item Name="[MDI] Parent.ctl" Type="Class Private Data" URL="[MDI] Parent.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Accessor" Type="Folder"/>
	<Item Name="Control" Type="Folder"/>
	<Item Name="Message" Type="Folder"/>
	<Item Name="Message Subscription" Type="Folder">
		<Property Name="NI.SortType" Type="Int">3</Property>
		<Item Name="Arrange Cascade.vi" Type="VI" URL="../Message/Arrange Cascade.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;1!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%FN.2%F&gt;)&amp;"B=G6O&gt;#ZM&gt;GRJ9B2&lt;452*83"198*F&lt;H1O&lt;(:D&lt;'&amp;T=Q!17UV%36UA5'&amp;S:7ZU)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"#1(!!(A!!+2*&lt;452*83"198*F&lt;H1O&lt;(:M;7)57UV%36UA5'&amp;S:7ZU,GRW9WRB=X-!$VN.2%F&gt;)&amp;"B=G6O&gt;#"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="Arrange Horizontal.vi" Type="VI" URL="../Message/Arrange Horizontal.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;1!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%FN.2%F&gt;)&amp;"B=G6O&gt;#ZM&gt;GRJ9B2&lt;452*83"198*F&lt;H1O&lt;(:D&lt;'&amp;T=Q!17UV%36UA5'&amp;S:7ZU)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"#1(!!(A!!+2*&lt;452*83"198*F&lt;H1O&lt;(:M;7)57UV%36UA5'&amp;S:7ZU,GRW9WRB=X-!$VN.2%F&gt;)&amp;"B=G6O&gt;#"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="Arrange Vertical.vi" Type="VI" URL="../Message/Arrange Vertical.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;1!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%FN.2%F&gt;)&amp;"B=G6O&gt;#ZM&gt;GRJ9B2&lt;452*83"198*F&lt;H1O&lt;(:D&lt;'&amp;T=Q!17UV%36UA5'&amp;S:7ZU)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"#1(!!(A!!+2*&lt;452*83"198*F&lt;H1O&lt;(:M;7)57UV%36UA5'&amp;S:7ZU,GRW9WRB=X-!$VN.2%F&gt;)&amp;"B=G6O&gt;#"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
		<Item Name="Add Child.vi" Type="VI" URL="../Message/Add Child.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;W!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%FN.2%F&gt;)&amp;"B=G6O&gt;#ZM&gt;GRJ9B2&lt;452*83"198*F&lt;H1O&lt;(:D&lt;'&amp;T=Q!17UV%36UA5'&amp;S:7ZU)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!31(!!#!!!!!)!!!6D;'FM:!!51$$`````#G.I;7RE)'ZB&lt;75!!%*!=!!?!!!J%FN.2%F&gt;)&amp;"B=G6O&gt;#ZM&gt;GRJ9B2&lt;452*83"198*F&lt;H1O&lt;(:D&lt;'&amp;T=Q!07UV%36UA5'&amp;S:7ZU)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!=!#!!*!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!%!!!!")!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="Remove Child.vi" Type="VI" URL="../Message/Remove Child.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;E!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%FN.2%F&gt;)&amp;"B=G6O&gt;#ZM&gt;GRJ9B2&lt;452*83"198*F&lt;H1O&lt;(:D&lt;'&amp;T=Q!17UV%36UA5'&amp;S:7ZU)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!51$$`````#G.I;7RE)'ZB&lt;75!!%*!=!!?!!!J%FN.2%F&gt;)&amp;"B=G6O&gt;#ZM&gt;GRJ9B2&lt;452*83"198*F&lt;H1O&lt;(:D&lt;'&amp;T=Q!07UV%36UA5'&amp;S:7ZU)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="All Windows In.vi" Type="VI" URL="../Message/All Windows In.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;1!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%FN.2%F&gt;)&amp;"B=G6O&gt;#ZM&gt;GRJ9B2&lt;452*83"198*F&lt;H1O&lt;(:D&lt;'&amp;T=Q!17UV%36UA5'&amp;S:7ZU)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"#1(!!(A!!+2*&lt;452*83"198*F&lt;H1O&lt;(:M;7)57UV%36UA5'&amp;S:7ZU,GRW9WRB=X-!$VN.2%F&gt;)&amp;"B=G6O&gt;#"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821073</Property>
		</Item>
		<Item Name="All Windows Out.vi" Type="VI" URL="../Message/All Windows Out.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;1!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%FN.2%F&gt;)&amp;"B=G6O&gt;#ZM&gt;GRJ9B2&lt;452*83"198*F&lt;H1O&lt;(:D&lt;'&amp;T=Q!17UV%36UA5'&amp;S:7ZU)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"#1(!!(A!!+2*&lt;452*83"198*F&lt;H1O&lt;(:M;7)57UV%36UA5'&amp;S:7ZU,GRW9WRB=X-!$VN.2%F&gt;)&amp;"B=G6O&gt;#"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
		<Item Name="Init Parent.vi" Type="VI" URL="../Message/Init Parent.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(Q!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%FN.2%F&gt;)&amp;"B=G6O&gt;#ZM&gt;GRJ9B2&lt;452*83"198*F&lt;H1O&lt;(:D&lt;'&amp;T=Q!17UV%36UA5'&amp;S:7ZU)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!41!-!$'*P=G2F=C"T&gt;(FM:1!!D5"Q!"A!!!!"!!!!=V.Z=X2F&lt;3Z8;7ZE&lt;X&gt;T,E:P=GVT,F"B&lt;G6M,#"4?8.U:7UO6WFO:'^X=SZ'&lt;X*N=SQA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07)X.W%V9T5W-4ET.'5Q/$E+,GZF&gt;#"Q97ZF&lt;!!!1E"Q!"Y!!#E37UV%36UA5'&amp;S:7ZU,GRW&lt;'FC&amp;&amp;N.2%F&gt;)&amp;"B=G6O&gt;#ZM&gt;G.M98.T!!^&lt;452*83"198*F&lt;H1A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"Q!)!!E$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!)!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
	</Item>
	<Item Name="Method" Type="Folder"/>
	<Item Name="Override" Type="Folder">
		<Item Name="[MDI] Child" Type="Folder">
			<Item Name="[MDI] Child Set Parent.vi" Type="VI" URL="../Override/[MDI] Child Set Parent.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;J!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%FN.2%F&gt;)&amp;"B=G6O&gt;#ZM&gt;GRJ9B2&lt;452*83"198*F&lt;H1O&lt;(:D&lt;'&amp;T=Q!17UV%36UA5'&amp;S:7ZU)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!31(!!#!!!!!)!!!6D;'FM:!!51$$`````#G.I;7RE)'ZB&lt;75!!%*!=!!?!!!J%FN.2%F&gt;)&amp;"B=G6O&gt;#ZM&gt;GRJ9B2&lt;452*83"198*F&lt;H1O&lt;(:D&lt;'&amp;T=Q!07UV%36UA5'&amp;S:7ZU)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!=!#!!*!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!%A!!!")!!!#3!!!!!!%!#A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
			</Item>
		</Item>
		<Item Name="Stop Core.vi" Type="VI" URL="../Override/Stop Core.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$^!!!!"1!%!!!!2%"Q!"Y!!#E37UV%36UA5'&amp;S:7ZU,GRW&lt;'FC&amp;&amp;N.2%F&gt;)&amp;"B=G6O&gt;#ZM&gt;G.M98.T!""&lt;452*83"198*F&lt;H1A&lt;X6U!!!81!-!%':J&lt;G&amp;M)'6S=G^S)'.P:'5!!%*!=!!?!!!J%FN.2%F&gt;)&amp;"B=G6O&gt;#ZM&gt;GRJ9B2&lt;452*83"198*F&lt;H1O&lt;(:D&lt;'&amp;T=Q!07UV%36UA5'&amp;S:7ZU)'FO!&amp;1!]!!-!!!!!!!!!!%!!!!!!!!!!!!!!!!!!A!$!Q!!?!!!!!!!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!#3!!!!!!%!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1351098896</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
	</Item>
	<Item Name="Private" Type="Folder">
		<Item Name="Destroy Windows.vi" Type="VI" URL="../Private/Destroy Windows.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;1!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%FN.2%F&gt;)&amp;"B=G6O&gt;#ZM&gt;GRJ9B2&lt;452*83"198*F&lt;H1O&lt;(:D&lt;'&amp;T=Q!17UV%36UA5'&amp;S:7ZU)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"#1(!!(A!!+2*&lt;452*83"198*F&lt;H1O&lt;(:M;7)57UV%36UA5'&amp;S:7ZU,GRW9WRB=X-!$VN.2%F&gt;)&amp;"B=G6O&gt;#"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="Get Children.vi" Type="VI" URL="../Private/Get Children.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;]!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"*!=!!)!!!!!A!!"7.I;7RE!"J!1!!"`````Q!&amp;$'&amp;M&lt;#"D;'FM:(*F&lt;A!!2%"Q!"Y!!#E37UV%36UA5'&amp;S:7ZU,GRW&lt;'FC&amp;&amp;N.2%F&gt;)&amp;"B=G6O&gt;#ZM&gt;G.M98.T!""&lt;452*83"198*F&lt;H1A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%*!=!!?!!!J%FN.2%F&gt;)&amp;"B=G6O&gt;#ZM&gt;GRJ9B2&lt;452*83"198*F&lt;H1O&lt;(:D&lt;'&amp;T=Q!07UV%36UA5'&amp;S:7ZU)'FO!'%!]!!-!!-!"!!'!!=!"!!%!!1!"!!)!!1!"!!*!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
	</Item>
</LVClass>
