<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">[MDI] Parent.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../[MDI] Parent.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"&lt;2MR%!813:!!O;K$1#V-#WJ",5Q,OPKI&amp;K9&amp;N;!7JA7VI";=JQVBZ"4F%#-ZG/O26X_ZZ$/87%&gt;M\6P%FXB^VL\_NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAO_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y![_ML^!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.13</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#&amp;:5F.31QU+!!.-6E.$4%*76Q!!(+1!!!3V!!!!)!!!()1!!!!M!!!!!B*&lt;452*83"198*F&lt;H1O&lt;(:M;7)57UV%36UA5'&amp;S:7ZU,GRW9WRB=X-!!!#A)!#!!!!Q!!!I!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!1!!1!'`````Q!!!!!!!!!!!!!!!%/I=O_[(VV,F9!:17IY2IA!!!!-!!!!%!!!!!#8%P'&gt;P^(Q1Y!$\T3\C#U!V"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!:ER7S?)::%')?/!DFUY1&lt;Q%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"#(X%A=++=0DOJH*KC2[$BP!!!!"!!!!!!!!!#P!!&amp;-6E.$!!!!!A!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#2%Z711!!!!!%&amp;&amp;.Z=X2F&lt;3Z8;7ZE&lt;X&gt;T,E:P=GVT"T1O-#YQ,D!(&lt;G6V&gt;(*B&lt;""C.T&gt;B.7-V.D%Z-T2F-$AZ5&amp;2)-!!!!"E!!1!"&amp;&amp;.Z=X2F&lt;3Z8;7ZE&lt;X&gt;T,E:P=GVT!!!!!!"16%AQ!!!!'1!"!!%55XFT&gt;'6N,F&gt;J&lt;G2P&gt;X-O2G^S&lt;8-!!Q!!!!!#!!%!!!!!!#!!!!!9?*RD9'.A;G#YQ!$%D%!7EQ+1^9&amp;"A!%!/?%%TA!!!")!!!!/?*RD9'8AA%-'!!&amp;H!#Y!!!!!!()!!!&amp;/?*RD9-!%`Y%!3$%S-$#^!.)M;/*A'M;G*M"F,C[\I/,-5$?S)MM&amp;B(A9!#EFE"SD-XNY:FZ+@HER2X"F=5FKLL%26WFR;J'RE6Z+4A\--+"P^Q"J*J#*5*-&amp;)&amp;*-.Y$Y",LN`&amp;$[!J)9!*W".#]!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!'&amp;!!!$1(C=+W"E9-AUND!\!+3:A6C"I9%B/4]FF:="S'?!A$&gt;-$"3$!+BZ7GDCBA=/JQ'"(L^]#ZD@\;,#UFSDQM.5SP?`2)5DY!6)M0E)R_&amp;ODZTDDD:A*2R:$&amp;E-!@]$-ZK0])"V)_H09A"K%Q&amp;BK%Y?.0.^6&amp;A-$T25+D/5#B^P.''%O#)1KJDF-%(^10="T?!Y_*#F&gt;S*9I".%&gt;I9Q3BRX9&gt;12!\*\?2A$%?Z'=V^9.^"879RB-0FONO-/'C$W=1=2#*5"I3IA6!')WA%CYAZD#^?VL_`N9A83&lt;%BC$F$=!-3A?)6B01:'"J#(G9#Q!UD`_@``PQV1B!EKJAA6!\&amp;P1NG-$0:Q0&lt;/B9BJ)ZPS%[U'ICY;+/3#Z"W1(S+;^1&amp;I$SDY-:4&gt;!X1]39Q5;-A(+ZA'S#["M93"\!Z1N"71,1.G+109(+&amp;M.SDY!D66UWNH@R25Z\%$J'J&lt;'*9!Y/&lt;@!Q%#POCB.J^2(2\E[7+=I,;R7*["7(#28E&amp;S'29I"!-?)EXQ!!!!!!!$W!!!"@(C==W"A9-AUND"D9'2A9!:C"99'BO4]F&amp;1'*/$"S)!4")=VP_(I^F'2[!Z2%?E-57(JZ&amp;(J.D)]9'X)0_6QK7_P%UOHCQJ,LS.,*YN+&gt;R!,5#+1B8`+Q6,T&lt;J#Q"UOHDQJ,.Y^+&lt;S",JYB+&amp;O0`1J&lt;`"3QP1#9X(_(J0'BYI05E5(E*4]?*V]9&gt;.V\L!WFN&lt;&amp;J2.()9HGQ^!.47?1,)DIM_D.PZ$'N@X^P&amp;"+32P?A!R#)-2G!RE&amp;Q9%0`Z``]`-Q-P8+Q@+O9!V?0M\_++(G9AN2*!H*R&lt;9'#A6VW5JF0KI[.=(;R4F":7KR.1#Q#+-F7U!!!!!!#]!!!"0(C==W"A9-AUND!\!+3:'2E9&amp;"A;'*,T5V):E!!()Q./U0S'I^N&amp;2;$&lt;2Y7HUU?&amp;J:.&amp;J:OT%S4%UOP"!B,JZF(J$74J&amp;&amp;(J&gt;G$J&gt;'2"F7E_S.,*IR,YPY$F"&gt;CQ)RSN"UJ9A.2B!OI%$E0N8`P[XCYG))XM2!=A&amp;G)Q!IO"Z$S"_-````^TA#)QM5+IG!.5D\/`CSO[HU&amp;KR9%YO3#Z4+_[+%WHV%&gt;(O4J9JSANL&amp;9HI*9"!'"\0WI!!!!-)!#!%1!!"$)Q,D!!!!!!$#!!A!!!!!1S-#YQ!!!!!!QA!)!2!!!%-D!O-!!!!!!-)!#!!!!!"$)Q,D!!!!!!$#!!A"%!!!1S-#YQ!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!5&amp;!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!7N79/N"1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!7N73]P,S_$L15!!!!!!!!!!!!!!!!!!!!!``]!!!7N73]P,S]P,S]PA[U&amp;!!!!!!!!!!!!!!!!!!$``Q#$73]P,S]P,S]P,S]P,Y/N!!!!!!!!!!!!!!!!!0``!&amp;F:,S]P,S]P,S]P,S]P`I-!!!!!!!!!!!!!!!!!``]!79/$73]P,S]P,S]P`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AVEP,S]P`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY.:L@\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!)/$AY/$AY/$`P\_`P\_AY-!!!!!!!!!!!!!!!!!``]!!&amp;F:AY/$AY0_`P\_A[V:!!!!!!!!!!!!!!!!!!$``Q!!!!":AY/$A`\_AY.:!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!79/$AY-P!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!&amp;EP!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!%!!!!!!+%!!5:13&amp;!!!!!"!!*%4E2"!!!!""24?8.U:7UO6WFO:'^X=SZ'&lt;X*N=Q=U,D!O-#YQ"WZF&gt;82S97Q19D=X946D.49R/4-U:4!Y/6"53$!!!!!:!!%!!224?8.U:7UO6WFO:'^X=SZ'&lt;X*N=Q!!!!!!!))!!!!!!!!!!1!!!%616%AQ!!!!'1!"!!%55XFT&gt;'6N,F&gt;J&lt;G2P&gt;X-O2G^S&lt;8-!!Q!!!!!!!!A!!!!"!!!!!!!!#*]!!"A*?*SN7(W-&amp;/5:@^[^W70W!ZE^X.P&lt;(L"TW\G&amp;)&amp;TPI[,3;J%&lt;7KG5IA@+F]$V^J"LDTN[OQ&gt;7%^2EP8A3UB1D35F)L[6&amp;&lt;&gt;*?F;27*9J[BUXWDSI&amp;L'+[3N3GK5V)7MI6H:M_\`POO`/R8V@$8*B-FO@\_4X0`.Y";0!K$:ZJW']!53\DQRI$`-EM!:B9+E0_3IS!MI&amp;]"O4[+$&amp;AB&lt;R"O?#:*P--##;T#&lt;F6(Y6,+'V_9"YB1W30]C'+VCJ2./9X9%YS'QF^7]MJWPA]&lt;&gt;1LL-[&amp;G(+14(MW;L%L]M(-)$K%T#*[$SUFUU$U*EH+R.&gt;V$`2G.0KL&lt;[E=:3:^"CB[&gt;P;1FFO)&amp;N(V[]QEG330EP0#*+$*28$CR!F,+=36%CS-GV'(0)J;B]BE":U[04M`J?77-"U`UU%`BY1@04&lt;^*)W&gt;+LF6Z_J:"662\Y&amp;]SF28["ELG.\&amp;CR&gt;2$_^ZP6U'8+`F6MJ2_=0E?^\:&gt;W6?!!)E]R&lt;1&gt;GS8T4(TRT4CU&amp;L;#[:2B_VI8E[5,HTO-G"R*OP:!:,QW%Y7M':)IBF@RW;1&lt;\*G_022";RO`+J+.X2J)D[`MX]YF?Y&gt;5A&gt;XKDX^X;G5OG?I&lt;W^XOF&gt;.&gt;K?\C`NUKZ\VX52L1*URC%!%*.*#PG3P_3!=0XY=SY"X3`5W6)VIO9,?X(QWIOZ*K_\5KV7`&lt;W$^^+HV^^-;.C`X#/2+$,GLW0U?&gt;P]JO__UM.S/7!YJ\E!&gt;7,\RWG.Z'5*MPRP,^32#&amp;F&lt;!Z5V=S9&lt;F#'IN)P56&gt;'Z'H9=&gt;7)[AHU8#4S5MXV+-Z9DQ6=$SY=/((8L9C_5&amp;,%O%##S&lt;HZO@5SS`;LZ+&gt;J$N$-M=HVOQ(=GMFW_?M_B%1C?U`L.%`6.FY8N(Z1;I(O!1$ASH?I=[WN5^X?F&gt;LG;A`43CLFX,"7S!D=*M7!,`&amp;MG;):&lt;MV;N8-6G]#`M3:*LA%7ST2H]NW!Q;-)R\"WX?Q%-/5JPTQ1M,)=$,&amp;9JBBBYF3K:LV)E9T]=0N2G60K"2&amp;&amp;(C??&gt;"/5Y.FR-V4&lt;-A'K#CPJD6R,V[VIP$3(A=JXBO%O97&amp;+7\8+\`_VT$'%:XL4"6:2C`;]!$S7SN$`2=L-P7M$"=B53_MRZ2J1@22:W7#QM8^!L"0(M]L&amp;#3-XMKID)22['-PR58KJTI*T-8`8DGIB]ZSI_T]"$/1P-G;.Y-_F2Q"&gt;^/.&lt;C&gt;2L:2'Z&lt;=@JP=_IP.$XGYK*19K1F&gt;1M^03$&amp;*T412$YZ*0,BO`2WN')6%1Z'_,'G_3^Q3'=%&amp;2_OY'P`D,)SR9HM&amp;T(^'VVD*-7KL-E;V1(@:2&amp;TOW&gt;88HRTK(3C?I&lt;&amp;E6JL@DDX@CN;VU;^3YQV1!T@!5&gt;=1H4FTRD&amp;%T0+MLLY(?Z?LL;Z"ONO!HS/!1WBXE]$)%L4[/&amp;KFO@G%_W-UN\7/X-R`!*A)Z+I\7IO$+Z^V"PQSG1V'^[0@F&gt;LYAHQ_!@-&gt;;$-`NF8V!Q//9_,2P6L/&lt;^M?-7ROOXGO]P&lt;16'QI0#ZZ2-[:&gt;(.,[UZLB4SN:[/Y1GK99:7)&gt;FU(V['RES&gt;0ID']FVIE6%2F)EXU,O!Z`&lt;VC*(.2OM7&lt;[.UJ7E!S2P--D]&lt;$IGE&amp;XF`EC&amp;]]GJ[:2^0D8GP09D4\&lt;,OJ%@@V-P0&gt;[E4BV`:"[_.4ZEW-?#T4PU(4W\8=!I:D_L)X$?R\)^1YW5O*B@F&lt;X'9J*`'2]/^&lt;=.C&amp;B",-:\R!#(S#%%DQG+8,]?NS_$N5YO47RQE"SEOQM;,/=Q6#Y//%!(5?M_O5@2]]DY8:9+MZP&lt;&lt;#E?IV0W'P_@&gt;ZT7NRMQH[_PN-FOQ)B^UV=V$90VA=L$$A@[?E!C@R`R^QT/:&amp;T-&lt;&amp;5OH6#9?KMN385,82+A3,QN&lt;E]I6YW6[)0&amp;?&gt;*&lt;CKBT(4N^G^R_+HLTDYK1D2Q5^088N__FI*@AK(U07R#FTT&gt;4=`28G!^=[+OH4?=0.4GB\K(+P/4S?+_+H6P5L]&gt;,,1B&lt;)M.7G?-^_%=2N,28`P9[CXY"NBC]$@&lt;P.@:MK])L)\Q"RW&gt;(3A1\R&lt;A6Z!,NC'CJO&amp;YCBM.Q^#LV!]7&amp;,R,A1$:EA%SN,G@]V@Q(X/VP_Z\$N^Z1R/&gt;H\W0F=(OH?\)2!QY#SC(+H]('Z:&amp;MSR'@Q9\,PPP9`"$I_-7@3-&amp;PX+(`F':]^PWJZ0WZYH&lt;;M=`:TD@P&lt;;''I9`3RG@N$$.@'$J4L08W!"Z\%5`?QI_:Z'GM*,R6\3F/(D,`92?1@NO=[KU!,*[FPA,`9N--GXA)TL-#_R!=&gt;@T[I-+'GYXXQ"$DBZX!^+(I?).?])`K@+.^X,GFY]]PV[6G\4=J3T5YMK?'!&amp;R-O.,D:O.T`H/QL1#6I2?@?)DER`;H8(6*QP^!'MZN?=[\A"TUOX74HFO_.?"&amp;D116N":W`D"@8B7E50;WXRSR&gt;/$`-RQH^S6_)2_/1H&gt;7([457,AD^=6S]?[_MCYD&amp;C2@B8D(#9JDNO=6&amp;[*$K!0,NKTX0W%-&gt;YC(Y7IC#=^_#B#6:S,A.)Y'^XHI%XFGR[!)P?/A0SLO/CXX8PA,PL3&amp;]X)8WFBV_`9STGY&amp;D=7JG_6O;OGR%&lt;SZRMM1Y^,Y"A.&lt;992*%:ME5O7IUN9D2&lt;_!'`RB:.H%XL&amp;Y[G"*-O&amp;YW43?0=&lt;(5MVF.7R=.&amp;C^5LRG7KV2K&gt;K;`9HFNMTUNNS_^NZXD&gt;6`2B,9$JXVY&gt;O.NMQ,U\Q)%&lt;1,[=5#(2:#&lt;C9'WN67*L`2-N.-*C*Y'\M_T77FRF;R7_YN4O[=;T:\JY&gt;;X"V85D`]B"T9&lt;-T[!.'I8:D^K,;=&gt;X]LP,7NTB1CU_,&lt;&gt;HVNK(_)?]&amp;M%S?Q&lt;SF^SF[?&lt;JT=P!&gt;O70\R3#%OG=&gt;7`@1(*Q8ULO_F%KX&lt;O\I^X00V;V*0P\+VF76G&amp;5$RM1VDPL`K3MRFI(Z&gt;8S+O5I]E;EE08S5@HSR0H#Z`G*.18.T&amp;NEK`=`WJ'9X0!`[F4R*Q!!!!!%!!!!?1!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!"49!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!3YA!)!!!!!!!1!)!$$`````!!%!!!!!!2)!!!!(!)F!=!!9!!!!!1!!!(.4?8.U:7UO6WFO:'^X=SZ'&lt;X*N=SZ197ZF&lt;#QA5XFT&gt;'6N,F&gt;J&lt;G2P&gt;X-O2G^S&lt;8-M)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVC.T&gt;B.7-V.D%Z-T2F-$AZ"H"B=G6O&gt;!!!#U!$!!2I6WZE!!!51$$`````#G.I;7RE)'ZB&lt;75!!"*!=!!)!!!!!A!!"7.I;7RE!"2!&gt;!!#!!)!!QBD;'FM:(*F&lt;A!!&amp;%!S`````QNV=W6S-T)A='&amp;U;!!I1&amp;!!"!!!!!%!"!!&amp;'6N.2%F&gt;)&amp;"B=G6O&gt;$J&lt;452*83"198*F&lt;H1!!1!'!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!$5A!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!1!!!!!!!!!!1!!!!)!!!!$!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$COM&gt;R!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!/+[RX%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!",C!!A!!!!!!"!!A!-0````]!!1!!!!!"%A!!!!=!C5"Q!"A!!!!"!!!!=V.Z=X2F&lt;3Z8;7ZE&lt;X&gt;T,E:P=GVT,F"B&lt;G6M,#"4?8.U:7UO6WFO:'^X=SZ'&lt;X*N=SQA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07)X.W%V9T5W-4ET.'5Q/$E'='&amp;S:7ZU!!!,1!=!"'B8&lt;G1!!"2!-0````]+9WBJ&lt;'1A&lt;G&amp;N:1!!%E"Q!!A!!!!#!!!&amp;9WBJ&lt;'1!&amp;%"U!!)!!A!$#'.I;7RE=G6O!!!51$,`````#X6T:8)T-C"Q982I!#B!5!!%!!!!!1!%!!5:7UV%36UA5'&amp;S:7ZU/FN.2%F&gt;)&amp;"B=G6O&gt;!!"!!9!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EA!)!!!!!!!1!&amp;!!-!!!%!!!!!!"A!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!"5#!!A!!!!!!(!)F!=!!9!!!!!1!!!(.4?8.U:7UO6WFO:'^X=SZ'&lt;X*N=SZ197ZF&lt;#QA5XFT&gt;'6N,F&gt;J&lt;G2P&gt;X-O2G^S&lt;8-M)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVC.T&gt;B.7-V.D%Z-T2F-$AZ"H"B=G6O&gt;!!!#U!(!!2I6WZE!!!51$$`````#G.I;7RE)'ZB&lt;75!!"*!=!!)!!!!!A!!"7.I;7RE!"2!&gt;!!#!!)!!QBD;'FM:(*F&lt;A!!&amp;%!S`````QNV=W6S-T)A='&amp;U;!!I1&amp;!!"!!!!!%!"!!&amp;'6N.2%F&gt;)&amp;"B=G6O&gt;$J&lt;452*83"198*F&lt;H1!!1!'!!!!!!!!!!!!!!!!5&amp;2)-!!!!#)!!!!%!5-(6WFO:'^X=QB4?8.U:7UT-AJV=W6S-T)O:'RM!!!!!!!!!!!!"!!-!!U!!!!%!!!!XQ!!!#A!!!!#!!!%!!!!!"1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"SA!!!UJYH-63SW\41"1^LJV(%RYB"-KL-(1&gt;7;'BF#YC73KKB""3")AO%&amp;)H^I29H&gt;CJ03ZU"UN_C2`A0`A#_!)Y-QUA(BN7_-D7T*V\ZJZ\LA&amp;MY(WUQ"5!(N`S[5FJV$T=4\-E@VW'?XER,]/RT*4OC\_&gt;^=6T6:2JHIU'I5.@\&amp;&lt;;6)5;:;ISB32P8%VU'D^3*]`S1Z7.*NP&lt;=CP?OH&gt;H:XB8$?\PV"?S5*E"WF%$Q7Q`3Y"?.0D+JR805JW)4-Y6U+8/*D7O!$58:Z&lt;B&lt;A6_U_VZCW6O7G;\+F5RX"1,;79YQJ&gt;0(TY?E?NX8TR_]0#F',O3I4\7[;4X7SD7MCQ\PQ2DIT')RAC=41&amp;K[\O[IBG&amp;S+@#Z9N&amp;E2Z,IU1CD53.1!NMR0O-"D@_=IMB6L(+0PWJ@I6G^.&lt;0HZD4A-KH[,#'DT&lt;/Y+R@*6/]Q`]&gt;$:5X1.0&gt;-+DKRQ$9D&lt;8_!LK-/--Z(OP0?82Q%4X@P%G9-W&lt;//6R#`Z_]MQ.'X8Y]7`S!R!"\P%T1D+N5:((.'LF%9YE`)T^0LDO=$M($$3=HQ/WF30Z$&lt;#_#ZVKR&gt;?KMX-*FL'%&gt;.\^,ZWK.O-66BVTB?)'6_1U&gt;$LS@!!!!!!#$!!%!!A!$!!1!!!")!"%!!!!!!"%!]1$F!!!!7Q!2!!!!!!!2!0%!Z1!!!'Y!%1!!!!!!%1$R!/5!!!#"A!#!!)!!!"%!]1$F%EVJ9X*P=W^G&gt;#":95BF;3"632*.;7.S&lt;X.P:H1A77&amp;):7EA65E347FD=G^T&lt;W:U)&amp;FB3'6J)&amp;6*!4!!5F.31QU+!!.-6E.$4%*76Q!!(+1!!!3V!!!!)!!!()1!!!!!!!!!!!!!!#!!!!!U!!!%J!!!!"Z-35*/!!!!!!!!!8B-6F.3!!!!!!!!!9R36&amp;.(!!!!!!!!!;"$1V.5!!!!!!!!!&lt;2-38:J!!!!!!!!!=B$4UZ1!!!!!!!!!&gt;R544AQ!!!!!1!!!@"%2E24!!!!!!!!!BB-372T!!!!!!!!!CR735.%!!!!!A!!!E"W:8*T!!!!"!!!!HR41V.3!!!!!!!!!O"(1V"3!!!!!!!!!P2*1U^/!!!!!!!!!QBJ9WQY!!!!!!!!!RR$5%-S!!!!!!!!!T"-37:Q!!!!!!!!!U2'5%6Y!!!!!!!!!VB'5%BC!!!!!!!!!WR'5&amp;.&amp;!!!!!!!!!Y"75%21!!!!!!!!!Z2-37*E!!!!!!!!![B#2%6Y!!!!!!!!!\R#2%BC!!!!!!!!!^"#2&amp;.&amp;!!!!!!!!!_273624!!!!!!!!!`B%6%B1!!!!!!!!"!R.65F%!!!!!!!!"#")36.5!!!!!!!!"$271V21!!!!!!!!"%B'6%&amp;#!!!!!!!!"&amp;Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$!!!!!!!!!!!0````]!!!!!!!!!V!!!!!!!!!!!`````Q!!!!!!!!$I!!!!!!!!!!$`````!!!!!!!!!0!!!!!!!!!!!0````]!!!!!!!!"J!!!!!!!!!!!`````Q!!!!!!!!'M!!!!!!!!!!,`````!!!!!!!!!&gt;!!!!!!!!!!!0````]!!!!!!!!"[!!!!!!!!!!!`````Q!!!!!!!!*A!!!!!!!!!!$`````!!!!!!!!!H!!!!!!!!!!!@````]!!!!!!!!$`!!!!!!!!!!#`````Q!!!!!!!!4Y!!!!!!!!!!4`````!!!!!!!!"&lt;A!!!!!!!!!"`````]!!!!!!!!&amp;S!!!!!!!!!!)`````Q!!!!!!!!89!!!!!!!!!!H`````!!!!!!!!"?A!!!!!!!!!#P````]!!!!!!!!&amp;_!!!!!!!!!!!`````Q!!!!!!!!9)!!!!!!!!!!$`````!!!!!!!!"C!!!!!!!!!!!0````]!!!!!!!!'.!!!!!!!!!!!`````Q!!!!!!!!;Y!!!!!!!!!!$`````!!!!!!!!#LQ!!!!!!!!!!0````]!!!!!!!!+R!!!!!!!!!!!`````Q!!!!!!!!NM!!!!!!!!!!$`````!!!!!!!!#XA!!!!!!!!!!0````]!!!!!!!!5(!!!!!!!!!!!`````Q!!!!!!!"1E!!!!!!!!!!$`````!!!!!!!!&amp;#Q!!!!!!!!!!0````]!!!!!!!!50!!!!!!!!!!!`````Q!!!!!!!"2%!!!!!!!!!!$`````!!!!!!!!&amp;+Q!!!!!!!!!!0````]!!!!!!!!5N!!!!!!!!!!!`````Q!!!!!!!"HQ!!!!!!!!!!$`````!!!!!!!!'@A!!!!!!!!!!0````]!!!!!!!!;!!!!!!!!!!!!`````Q!!!!!!!"IM!!!!!!!!!)$`````!!!!!!!!'`Q!!!!!%&amp;N.2%F&gt;)&amp;"B=G6O&gt;#ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B*&lt;452*83"198*F&lt;H1O&lt;(:M;7)57UV%36UA5'&amp;S:7ZU,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!1!!%!!!!!!!!"!!!!!1!51&amp;!!!!R&lt;452*83"198*F&lt;H1!!!%!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!@``!!!!!1!!!!!!!1%!!!!"!"2!5!!!$&amp;N.2%F&gt;)&amp;"B=G6O&gt;!!!!1!!!!!!!@````Y!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!%!&amp;%"1!!!-7UV%36UA5'&amp;S:7ZU!!!"!!!!!!!"`````A!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!!Q#*1(!!'!!!!!%!!!"T5XFT&gt;'6N,F&gt;J&lt;G2P&gt;X-O2G^S&lt;8-O5'&amp;O:7QM)&amp;.Z=X2F&lt;3Z8;7ZE&lt;X&gt;T,E:P=GVT,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^9D=X946D.49R/4-U:4!Y/1:Q98*F&lt;H1!!!N!!Q!%;&amp;&gt;O:!!!&lt;1$RYC=T*1!!!!-37UV%36UA5'&amp;S:7ZU,GRW&lt;'FC&amp;&amp;N.2%F&gt;)&amp;"B=G6O&gt;#ZM&gt;G.M98.T%&amp;N.2%F&gt;)&amp;"B=G6O&gt;#ZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!,``````````Q!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!#!!!!!!-!C5"Q!"A!!!!"!!!!=V.Z=X2F&lt;3Z8;7ZE&lt;X&gt;T,E:P=GVT,F"B&lt;G6M,#"4?8.U:7UO6WFO:'^X=SZ'&lt;X*N=SQA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07)X.W%V9T5W-4ET.'5Q/$E'='&amp;S:7ZU!!!,1!=!"'B8&lt;G1!!'U!]?)H2:)!!!!$%FN.2%F&gt;)&amp;"B=G6O&gt;#ZM&gt;GRJ9B2&lt;452*83"198*F&lt;H1O&lt;(:D&lt;'&amp;T=R"&lt;452*83"198*F&lt;H1O9X2M!#R!5!!#!!!!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!#!!!!!!!!!!%!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!Q!!!!!'!)F!=!!9!!!!!1!!!(.4?8.U:7UO6WFO:'^X=SZ'&lt;X*N=SZ197ZF&lt;#QA5XFT&gt;'6N,F&gt;J&lt;G2P&gt;X-O2G^S&lt;8-M)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVC.T&gt;B.7-V.D%Z-T2F-$AZ"H"B=G6O&gt;!!!#U!(!!2I6WZE!!!51$$`````#G.I;7RE)'ZB&lt;75!!%:!=!!?!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!ND;'FM:#&gt;T)'6O=1!;1(1!!A!#!!-/9WBJ&lt;'2S:7YH=S"F&lt;H%!!']!]?)HVXI!!!!$%FN.2%F&gt;)&amp;"B=G6O&gt;#ZM&gt;GRJ9B2&lt;452*83"198*F&lt;H1O&lt;(:D&lt;'&amp;T=R"&lt;452*83"198*F&lt;H1O9X2M!#Z!5!!$!!!!!1!%(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"1!!!!-!!!!!!!!!!@````]!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!%!!!!!!A!C5"Q!"A!!!!"!!!!=V.Z=X2F&lt;3Z8;7ZE&lt;X&gt;T,E:P=GVT,F"B&lt;G6M,#"4?8.U:7UO6WFO:'^X=SZ'&lt;X*N=SQA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07)X.W%V9T5W-4ET.'5Q/$E'='&amp;S:7ZU!!!,1!=!"'B8&lt;G1!!"2!-0````]+9WBJ&lt;'1A&lt;G&amp;N:1!!2E"Q!"Y!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!#W.I;7RE*X-A:7ZR!"J!&gt;!!#!!)!!QZD;'FM:(*F&lt;C&gt;T)'6O=1!!%U!)!!RD;'FM:#&gt;T)'BX&lt;G1!!"J!&gt;!!#!!)!"1^D;'FM:(*F&lt;C&gt;T)'BX&lt;G1!=1$RYCAC*!!!!!-37UV%36UA5'&amp;S:7ZU,GRW&lt;'FC&amp;&amp;N.2%F&gt;)&amp;"B=G6O&gt;#ZM&gt;G.M98.T%&amp;N.2%F&gt;)&amp;"B=G6O&gt;#ZD&gt;'Q!-%"1!!1!!!!"!!1!"BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!=!!!!%!!!!!!!!!!%!!!!#`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!"1!!!!!'!)F!=!!9!!!!!1!!!(.4?8.U:7UO6WFO:'^X=SZ'&lt;X*N=SZ197ZF&lt;#QA5XFT&gt;'6N,F&gt;J&lt;G2P&gt;X-O2G^S&lt;8-M)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVC.T&gt;B.7-V.D%Z-T2F-$AZ"H"B=G6O&gt;!!!#U!(!!2I6WZE!!!51$$`````#G.I;7RE)'ZB&lt;75!!".!#!!-9WBJ&lt;'1H=S"I&gt;WZE!!!;1(1!!A!#!!-09WBJ&lt;'2S:7YH=S"I&gt;WZE!']!]?)I.@%!!!!$%FN.2%F&gt;)&amp;"B=G6O&gt;#ZM&gt;GRJ9B2&lt;452*83"198*F&lt;H1O&lt;(:D&lt;'&amp;T=R"&lt;452*83"198*F&lt;H1O9X2M!#Z!5!!$!!!!!1!%(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"1!!!!-!!!!!!!!!!1!!!!-!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!'!!!!!!9!C5"Q!"A!!!!"!!!!=V.Z=X2F&lt;3Z8;7ZE&lt;X&gt;T,E:P=GVT,F"B&lt;G6M,#"4?8.U:7UO6WFO:'^X=SZ'&lt;X*N=SQA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07)X.W%V9T5W-4ET.'5Q/$E'='&amp;S:7ZU!!!,1!=!"'B8&lt;G1!!"2!-0````]+9WBJ&lt;'1A&lt;G&amp;N:1!!%U!(!!RD;'FM:#&gt;T)'BX&lt;G1!!"J!&gt;!!#!!)!!Q^D;'FM:(*F&lt;C&gt;T)'BX&lt;G1!&lt;Q$RYCAXPA!!!!-37UV%36UA5'&amp;S:7ZU,GRW&lt;'FC&amp;&amp;N.2%F&gt;)&amp;"B=G6O&gt;#ZM&gt;G.M98.T%&amp;N.2%F&gt;)&amp;"B=G6O&gt;#ZD&gt;'Q!,E"1!!-!!!!"!!1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&amp;!!!!!Q!!!!!!!!!"`````Q!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!=!!!!!"A#*1(!!'!!!!!%!!!"T5XFT&gt;'6N,F&gt;J&lt;G2P&gt;X-O2G^S&lt;8-O5'&amp;O:7QM)&amp;.Z=X2F&lt;3Z8;7ZE&lt;X&gt;T,E:P=GVT,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^9D=X946D.49R/4-U:4!Y/1:Q98*F&lt;H1!!!N!"Q!%;&amp;&gt;O:!!!&amp;%!Q`````QJD;'FM:#"O97VF!!!31(!!#!!!!!)!!!6D;'FM:!!51(1!!A!#!!-)9WBJ&lt;'2S:7Y!!']!]?)I9'Q!!!!$%FN.2%F&gt;)&amp;"B=G6O&gt;#ZM&gt;GRJ9B2&lt;452*83"198*F&lt;H1O&lt;(:D&lt;'&amp;T=R"&lt;452*83"198*F&lt;H1O9X2M!#Z!5!!$!!!!!1!%(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"1!!!!-!!!!!!!!!!@````]!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!A!!!!!"Q#*1(!!'!!!!!%!!!"T5XFT&gt;'6N,F&gt;J&lt;G2P&gt;X-O2G^S&lt;8-O5'&amp;O:7QM)&amp;.Z=X2F&lt;3Z8;7ZE&lt;X&gt;T,E:P=GVT,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^9D=X946D.49R/4-U:4!Y/1:Q98*F&lt;H1!!!N!"Q!%;&amp;&gt;O:!!!&amp;%!Q`````QJD;'FM:#"O97VF!!!31(!!#!!!!!)!!!6D;'FM:!!51(1!!A!#!!-)9WBJ&lt;'2S:7Y!!"2!-P````],&gt;8.F=D-S)("B&gt;'A!=1$RYLK^^!!!!!-37UV%36UA5'&amp;S:7ZU,GRW&lt;'FC&amp;&amp;N.2%F&gt;)&amp;"B=G6O&gt;#ZM&gt;G.M98.T%&amp;N.2%F&gt;)&amp;"B=G6O&gt;#ZD&gt;'Q!-%"1!!1!!!!"!!1!"2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!9!!!!%!!!!!!!!!!%!!!!#`````Q!!!!!!!!!!!!!!!&amp;"53$!!!!!C!!!!"!&amp;$"V&gt;J&lt;G2P&gt;X-)5XFT&gt;'6N-T)+&gt;8.F=D-S,G2M&lt;!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!#1!!!!!(!)F!=!!9!!!!!1!!!(.4?8.U:7UO6WFO:'^X=SZ'&lt;X*N=SZ197ZF&lt;#QA5XFT&gt;'6N,F&gt;J&lt;G2P&gt;X-O2G^S&lt;8-M)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVC.T&gt;B.7-V.D%Z-T2F-$AZ"H"B=G6O&gt;!!!#U!(!!2I6WZE!!!51$$`````#G.I;7RE)'ZB&lt;75!!"*!=!!)!!!!!A!!"7.I;7RE!"2!&gt;!!#!!)!!QBD;'FM:(*F&lt;A!!&amp;%!S`````QNV=W6S-T)A='&amp;U;!"R!0(COM5X!!!!!R*&lt;452*83"198*F&lt;H1O&lt;(:M;7)57UV%36UA5'&amp;S:7ZU,GRW9WRB=X-17UV%36UA5'&amp;S:7ZU,G.U&lt;!!Q1&amp;!!"!!!!!%!"!!&amp;(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"A!!!!1!!!!!!!!!!1!!!!)!!!!$!!!!!!!!!!!!!!!!5&amp;2)-!!!!#)!!!!%!5-(6WFO:'^X=QB4?8.84V=W.!JV=W6S-T)O:'RM!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!+!!!!!!=!C5"Q!"A!!!!"!!!!=V.Z=X2F&lt;3Z8;7ZE&lt;X&gt;T,E:P=GVT,F"B&lt;G6M,#"4?8.U:7UO6WFO:'^X=SZ'&lt;X*N=SQA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07)X.W%V9T5W-4ET.'5Q/$E'='&amp;S:7ZU!!!,1!=!"'B8&lt;G1!!"2!-0````]+9WBJ&lt;'1A&lt;G&amp;N:1!!%E"Q!!A!!!!#!!!&amp;9WBJ&lt;'1!&amp;%"U!!)!!A!$#'.I;7RE=G6O!!!51$,`````#X6T:8)T-C"Q982I!(%!]?+[RE9!!!!$%FN.2%F&gt;)&amp;"B=G6O&gt;#ZM&gt;GRJ9B2&lt;452*83"198*F&lt;H1O&lt;(:D&lt;'&amp;T=R"&lt;452*83"198*F&lt;H1O9X2M!$"!5!!%!!!!!1!%!!5&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!'!!!!"!!!!!!!!!!"!!!!!A!!!!-!!!!!!!!!!!!!!!"16%AQ!!!!)A!!!!1"1Q&gt;8;7ZE&lt;X&gt;T#&amp;.Z=X2F&lt;4-S#H6T:8)T-CZE&lt;'Q!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!M!!!!!"Q#*1(!!'!!!!!%!!!"T5XFT&gt;'6N,F&gt;J&lt;G2P&gt;X-O2G^S&lt;8-O5'&amp;O:7QM)&amp;.Z=X2F&lt;3Z8;7ZE&lt;X&gt;T,E:P=GVT,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^9D=X946D.49R/4-U:4!Y/1:Q98*F&lt;H1!!!N!"!!%;&amp;&gt;O:!!!&amp;%!Q`````QJD;'FM:#"O97VF!!!31(!!#!!!!!)!!!6D;'FM:!!51(1!!A!#!!-)9WBJ&lt;'2S:7Y!!"2!-P````],&gt;8.F=D-S)("B&gt;'A!=1$RYLL(-!!!!!-37UV%36UA5'&amp;S:7ZU,GRW&lt;'FC&amp;&amp;N.2%F&gt;)&amp;"B=G6O&gt;#ZM&gt;G.M98.T%&amp;N.2%F&gt;)&amp;"B=G6O&gt;#ZD&gt;'Q!-%"1!!1!!!!"!!1!"2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!9!!!!%!!!!!!!!!!%!!!!#!!!!!Q!!!!!!!!!!!!!!!!!!!!"16%AQ!!!!)A!!!!1"1Q&gt;8;7ZE&lt;X&gt;T#&amp;.Z=X2F&lt;4-S#H6T:8)T-CZE&lt;'Q!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!Q!!!!!"Q#*1(!!'!!!!!%!!!"T5XFT&gt;'6N,F&gt;J&lt;G2P&gt;X-O2G^S&lt;8-O5'&amp;O:7QM)&amp;.Z=X2F&lt;3Z8;7ZE&lt;X&gt;T,E:P=GVT,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^9D=X946D.49R/4-U:4!Y/1:Q98*F&lt;H1!!!N!!Q!%;&amp;&gt;O:!!!&amp;%!Q`````QJD;'FM:#"O97VF!!!31(!!#!!!!!)!!!6D;'FM:!!51(1!!A!#!!-)9WBJ&lt;'2S:7Y!!"2!-P````],&gt;8.F=D-S)("B&gt;'A!=1$RYLL(71!!!!-37UV%36UA5'&amp;S:7ZU,GRW&lt;'FC&amp;&amp;N.2%F&gt;)&amp;"B=G6O&gt;#ZM&gt;G.M98.T%&amp;N.2%F&gt;)&amp;"B=G6O&gt;#ZD&gt;'Q!-%"1!!1!!!!"!!1!"2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!9!!!!%!!!!!!!!!!%!!!!#!!!!!Q!!!!!!!!!!!!!!!&amp;"53$!!!!!C!!!!"!&amp;$"V&gt;J&lt;G2P&gt;X-)5XFT&gt;'6N-T)+&gt;8.F=D-S,G2M&lt;!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!$1!!!!!(!)F!=!!9!!!!!1!!!(.4?8.U:7UO6WFO:'^X=SZ'&lt;X*N=SZ197ZF&lt;#QA5XFT&gt;'6N,F&gt;J&lt;G2P&gt;X-O2G^S&lt;8-M)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVC.T&gt;B.7-V.D%Z-T2F-$AZ"H"B=G6O&gt;!!!#U!(!!2I6WZE!!!51$$`````#G.I;7RE)'ZB&lt;75!!"*!=!!)!!!!!A!!"7.I;7RE!"2!&gt;!!#!!)!!QBD;'FM:(*F&lt;A!!&amp;%!S`````QNV=W6S-T)A='&amp;U;!"R!0(COM&gt;R!!!!!R*&lt;452*83"198*F&lt;H1O&lt;(:M;7)57UV%36UA5'&amp;S:7ZU,GRW9WRB=X-17UV%36UA5'&amp;S:7ZU,G.U&lt;!!Q1&amp;!!"!!!!!%!"!!&amp;(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"A!!!!1!!!!!!!!!!1!!!!)!!!!$!!!!!!!!!!!!!!!!5&amp;2)-!!!!#)!!!!%!5-(6WFO:'^X=QB4?8.U:7UT-AJV=W6S-T)O:'RM!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!"!!!!&amp;&amp;N.2%F&gt;)&amp;"B=G6O&gt;#ZM&gt;G.M98.T</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="[MDI] Child.lvlib:Interface of [MDI] Child.lvclass" Type="Parent" URL="../../../[MDI] Child/Interface of [MDI] Child/Interface of [MDI] Child.lvclass"/>
		<Item Name="Actor Framework.lvlib:Actor.lvclass" Type="Parent" URL="/&lt;vilib&gt;/ActorFramework/Actor/Actor.lvclass"/>
	</Item>
	<Item Name="[MDI] Parent.ctl" Type="Class Private Data" URL="[MDI] Parent.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Accessor" Type="Folder"/>
	<Item Name="Control" Type="Folder"/>
	<Item Name="Message" Type="Folder"/>
	<Item Name="Message Subscription" Type="Folder">
		<Property Name="NI.SortType" Type="Int">3</Property>
		<Item Name="Arrange Cascade.vi" Type="VI" URL="../Message/Arrange Cascade.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;1!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%FN.2%F&gt;)&amp;"B=G6O&gt;#ZM&gt;GRJ9B2&lt;452*83"198*F&lt;H1O&lt;(:D&lt;'&amp;T=Q!17UV%36UA5'&amp;S:7ZU)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"#1(!!(A!!+2*&lt;452*83"198*F&lt;H1O&lt;(:M;7)57UV%36UA5'&amp;S:7ZU,GRW9WRB=X-!$VN.2%F&gt;)&amp;"B=G6O&gt;#"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="Arrange Horizontal.vi" Type="VI" URL="../Message/Arrange Horizontal.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;1!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%FN.2%F&gt;)&amp;"B=G6O&gt;#ZM&gt;GRJ9B2&lt;452*83"198*F&lt;H1O&lt;(:D&lt;'&amp;T=Q!17UV%36UA5'&amp;S:7ZU)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"#1(!!(A!!+2*&lt;452*83"198*F&lt;H1O&lt;(:M;7)57UV%36UA5'&amp;S:7ZU,GRW9WRB=X-!$VN.2%F&gt;)&amp;"B=G6O&gt;#"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="Arrange Vertical.vi" Type="VI" URL="../Message/Arrange Vertical.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;1!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%FN.2%F&gt;)&amp;"B=G6O&gt;#ZM&gt;GRJ9B2&lt;452*83"198*F&lt;H1O&lt;(:D&lt;'&amp;T=Q!17UV%36UA5'&amp;S:7ZU)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"#1(!!(A!!+2*&lt;452*83"198*F&lt;H1O&lt;(:M;7)57UV%36UA5'&amp;S:7ZU,GRW9WRB=X-!$VN.2%F&gt;)&amp;"B=G6O&gt;#"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
		<Item Name="Add Child.vi" Type="VI" URL="../Message/Add Child.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;W!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%FN.2%F&gt;)&amp;"B=G6O&gt;#ZM&gt;GRJ9B2&lt;452*83"198*F&lt;H1O&lt;(:D&lt;'&amp;T=Q!17UV%36UA5'&amp;S:7ZU)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!31(!!#!!!!!)!!!6D;'FM:!!51$$`````#G.I;7RE)'ZB&lt;75!!%*!=!!?!!!J%FN.2%F&gt;)&amp;"B=G6O&gt;#ZM&gt;GRJ9B2&lt;452*83"198*F&lt;H1O&lt;(:D&lt;'&amp;T=Q!07UV%36UA5'&amp;S:7ZU)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!=!#!!*!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!%!!!!")!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="Remove Child.vi" Type="VI" URL="../Message/Remove Child.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;E!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%FN.2%F&gt;)&amp;"B=G6O&gt;#ZM&gt;GRJ9B2&lt;452*83"198*F&lt;H1O&lt;(:D&lt;'&amp;T=Q!17UV%36UA5'&amp;S:7ZU)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!51$$`````#G.I;7RE)'ZB&lt;75!!%*!=!!?!!!J%FN.2%F&gt;)&amp;"B=G6O&gt;#ZM&gt;GRJ9B2&lt;452*83"198*F&lt;H1O&lt;(:D&lt;'&amp;T=Q!07UV%36UA5'&amp;S:7ZU)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="All Windows In.vi" Type="VI" URL="../Message/All Windows In.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;1!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%FN.2%F&gt;)&amp;"B=G6O&gt;#ZM&gt;GRJ9B2&lt;452*83"198*F&lt;H1O&lt;(:D&lt;'&amp;T=Q!17UV%36UA5'&amp;S:7ZU)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"#1(!!(A!!+2*&lt;452*83"198*F&lt;H1O&lt;(:M;7)57UV%36UA5'&amp;S:7ZU,GRW9WRB=X-!$VN.2%F&gt;)&amp;"B=G6O&gt;#"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821073</Property>
		</Item>
		<Item Name="All Windows Out.vi" Type="VI" URL="../Message/All Windows Out.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;1!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%FN.2%F&gt;)&amp;"B=G6O&gt;#ZM&gt;GRJ9B2&lt;452*83"198*F&lt;H1O&lt;(:D&lt;'&amp;T=Q!17UV%36UA5'&amp;S:7ZU)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"#1(!!(A!!+2*&lt;452*83"198*F&lt;H1O&lt;(:M;7)57UV%36UA5'&amp;S:7ZU,GRW9WRB=X-!$VN.2%F&gt;)&amp;"B=G6O&gt;#"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
		<Item Name="Init Parent.vi" Type="VI" URL="../Message/Init Parent.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(Q!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%FN.2%F&gt;)&amp;"B=G6O&gt;#ZM&gt;GRJ9B2&lt;452*83"198*F&lt;H1O&lt;(:D&lt;'&amp;T=Q!17UV%36UA5'&amp;S:7ZU)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!41!-!$'*P=G2F=C"T&gt;(FM:1!!D5"Q!"A!!!!"!!!!=V.Z=X2F&lt;3Z8;7ZE&lt;X&gt;T,E:P=GVT,F"B&lt;G6M,#"4?8.U:7UO6WFO:'^X=SZ'&lt;X*N=SQA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07)X.W%V9T5W-4ET.'5Q/$E+,GZF&gt;#"Q97ZF&lt;!!!1E"Q!"Y!!#E37UV%36UA5'&amp;S:7ZU,GRW&lt;'FC&amp;&amp;N.2%F&gt;)&amp;"B=G6O&gt;#ZM&gt;G.M98.T!!^&lt;452*83"198*F&lt;H1A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"Q!)!!E$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!)!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
	</Item>
	<Item Name="Method" Type="Folder"/>
	<Item Name="Override" Type="Folder">
		<Item Name="[MDI] Child" Type="Folder">
			<Item Name="[MDI] Child Set Parent.vi" Type="VI" URL="../Override/[MDI] Child Set Parent.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;J!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%FN.2%F&gt;)&amp;"B=G6O&gt;#ZM&gt;GRJ9B2&lt;452*83"198*F&lt;H1O&lt;(:D&lt;'&amp;T=Q!17UV%36UA5'&amp;S:7ZU)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!31(!!#!!!!!)!!!6D;'FM:!!51$$`````#G.I;7RE)'ZB&lt;75!!%*!=!!?!!!J%FN.2%F&gt;)&amp;"B=G6O&gt;#ZM&gt;GRJ9B2&lt;452*83"198*F&lt;H1O&lt;(:D&lt;'&amp;T=Q!07UV%36UA5'&amp;S:7ZU)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!=!#!!*!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!%A!!!")!!!#3!!!!!!%!#A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
			</Item>
		</Item>
		<Item Name="Stop Core.vi" Type="VI" URL="../Override/Stop Core.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$^!!!!"1!%!!!!2%"Q!"Y!!#E37UV%36UA5'&amp;S:7ZU,GRW&lt;'FC&amp;&amp;N.2%F&gt;)&amp;"B=G6O&gt;#ZM&gt;G.M98.T!""&lt;452*83"198*F&lt;H1A&lt;X6U!!!81!-!%':J&lt;G&amp;M)'6S=G^S)'.P:'5!!%*!=!!?!!!J%FN.2%F&gt;)&amp;"B=G6O&gt;#ZM&gt;GRJ9B2&lt;452*83"198*F&lt;H1O&lt;(:D&lt;'&amp;T=Q!07UV%36UA5'&amp;S:7ZU)'FO!&amp;1!]!!-!!!!!!!!!!%!!!!!!!!!!!!!!!!!!A!$!Q!!?!!!!!!!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!#3!!!!!!%!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1351098896</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
	</Item>
	<Item Name="Private" Type="Folder">
		<Item Name="Destroy Windows.vi" Type="VI" URL="../Private/Destroy Windows.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;1!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%FN.2%F&gt;)&amp;"B=G6O&gt;#ZM&gt;GRJ9B2&lt;452*83"198*F&lt;H1O&lt;(:D&lt;'&amp;T=Q!17UV%36UA5'&amp;S:7ZU)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"#1(!!(A!!+2*&lt;452*83"198*F&lt;H1O&lt;(:M;7)57UV%36UA5'&amp;S:7ZU,GRW9WRB=X-!$VN.2%F&gt;)&amp;"B=G6O&gt;#"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="Get Children.vi" Type="VI" URL="../Private/Get Children.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;]!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"*!=!!)!!!!!A!!"7.I;7RE!"J!1!!"`````Q!&amp;$'&amp;M&lt;#"D;'FM:(*F&lt;A!!2%"Q!"Y!!#E37UV%36UA5'&amp;S:7ZU,GRW&lt;'FC&amp;&amp;N.2%F&gt;)&amp;"B=G6O&gt;#ZM&gt;G.M98.T!""&lt;452*83"198*F&lt;H1A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%*!=!!?!!!J%FN.2%F&gt;)&amp;"B=G6O&gt;#ZM&gt;GRJ9B2&lt;452*83"198*F&lt;H1O&lt;(:D&lt;'&amp;T=Q!07UV%36UA5'&amp;S:7ZU)'FO!'%!]!!-!!-!"!!'!!=!"!!%!!1!"!!)!!1!"!!*!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
	</Item>
</LVClass>
