<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">[MDI] Parent.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../[MDI] Parent.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"&lt;2MR%!813:!!O;K$1#V-#WJ",5Q,OPKI&amp;K9&amp;N;!7JA7VI";=JQVBZ"4F%#-ZG/O26X_ZZ$/87%&gt;M\6P%FXB^VL\_NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAO_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y![_ML^!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.7</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"^.5F.31QU+!!.-6E.$4%*76Q!!'JA!!!3V!!!!)!!!'HA!!!!M!!!!!B*&lt;452*83"198*F&lt;H1O&lt;(:M;7)57UV%36UA5'&amp;S:7ZU,GRW9WRB=X-!!!#A)!#!!!!Q!!!I!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!,W+8I&lt;'_(&amp;%C[)_=4&lt;&lt;8D!!!!!-!!!!%!!!!!#1ZU=&amp;OJIQ3Z=PE$9&gt;:"I#V"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!W'&amp;^Z"1HLU/C,KZ]I\3EE!%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!""V:Q"WB&gt;Q[#?:H/3WEH9BI!!!!"!!!!!!!!!#P!!&amp;-6E.$!!!!!A!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#2%Z711!!!!!%&amp;&amp;.Z=X2F&lt;3Z8;7ZE&lt;X&gt;T,E:P=GVT"T1O-#YQ,D!(&lt;G6V&gt;(*B&lt;""C.T&gt;B.7-V.D%Z-T2F-$AZ5&amp;2)-!!!!"E!!1!"&amp;&amp;.Z=X2F&lt;3Z8;7ZE&lt;X&gt;T,E:P=GVT!!!!!!"16%AQ!!!!'1!"!!%55XFT&gt;'6N,F&gt;J&lt;G2P&gt;X-O2G^S&lt;8-!!Q!!!!!#!!%!!!!!!#!!!!!9?*RD9'.A;G#YQ!$%D%!7EQ;1^9&amp;"A!%!/C%%VA!!!")!!!!-?*RD9'(AA%)'!!$Y!#5!!!!!!%E!!!%9?*RD9-!%`Y%!3$%S-$!^!.)M;/*A'M;G*M"F,C[\I/,-5$?SQI3"\NY$J*F!=F!V0"!JJCN!@!,&gt;((YI@1&amp;*$!#=MSE&gt;!!!!!!!!$!!"6EF%5Q!!!!!!!Q!!!95!!!.!?*QL9'2AS$3W-$M!J*G"7)'BA3%Z0S76FQ():Y#!.UQ-&amp;)-!K(F;;/+'"Q[H!9%?PXQ,G.`NIM,38+0#QV4+^\^%B30A"5CQ_1D(Y7[0H///.G!F(&amp;E-71Q"`Q-TGI`QA(5D[=^C!'I4!7'I4BYU]XV57!Q0.&amp;1K-Z1+(W]U993Y)B#KG/5Q1@V!^Q(.Y$DYE+6X)FCA%U2WBD"+((&gt;BV"%$MHNZ'!-2\E:T8VAXU&amp;&gt;:D'%Q_7[WYQY;)0:R"R%)F1'B+C"5!9D;!3,C$G-,V\7P\_VC"&gt;*M3')/5.Q!R+"YB7%^"E9'E)?:A,!$30`Z``_`$6#%#3KG#"5$M7^#W9Q-^H!^M[&amp;C'EDG`)4L1;C,BIIZ),E(:!@)JLV!7A0+0ARF.U$&gt;$R*D"2IS!=LG!&lt;),I'RB)(M$F#U&amp;:!N!W9J!^A=I7QX+0A#.684;W&gt;`&amp;&amp;4HM1/E;FM:"%:?=7W"AI&amp;&gt;&gt;F+:4[K/D8"WM5Z176FP,Q#!+ECN),M-CR1!!O)#3A!!!!!!!!.U!!!%I?*RT9'"AS$3W-$M!J*E:'2A5'"I9EP.45BG1Q"='X#!YL0E.2\?0CE2XC)J):YA+3S?03L?2Y1&amp;L1`YJBUM^?ZV9/FV57(I&gt;74J:6,K$7)!3A3T]5Q[7'H?$B$V9/HV57,JZ6(I$74J&amp;6,)9`R?S`#^A?1%SO@E)D_(*VA.!R:UH8L.VX(D.V('C_1B(802B:0P8PL[X#_BM"E9E-1=A&amp;G%Q!IMR!8%9%0`Z``_`!V4?W&gt;`&amp;&amp;&gt;V`),6C1*S=7W"AI&amp;&gt;&gt;F+:4[K/D8"WM5Z176FP,Q!!!(_:!-1!!!!!!!+Q!!!%I?*RT9'"AS$3W-$M!J*E:'2A5'"I9EP.45BG1Q"='X+$Z$5?XCYJ!NY]+4[?0#EMHCUIX:S&gt;)C+88AQ5EUMWDUBP)UCGCUOX!UOH)ACL4@*#FEU=F](]"SQOQ95=%$O/R#RN9_`L?,K#T'2C2R"S!7)D"##T'"-3?10TH````$F"Z:X]86X4`A&gt;3+!H&amp;S18+:8H62GE[JDYZS&gt;&lt;"/56J9&lt;3V1(!#&amp;#S[5!!!!$C!"A!!!!!9S-#YQ,D%!!!!!!!!-)!#!!!!!"$)Q,D!!!!!!$C!"A!!!!!9S-#YQ,D%!!!!!!!!-)!#!!!!!"$)Q,D!!!!!!$C!"A!!!!!9S-#YQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!&amp;"1!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!&amp;L6G$L15!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!&amp;L6EP,S]PA[U&amp;!!!!!!!!!!!!!!!!!!!!!0``!!!&amp;L6EP,S]P,S]P,Y/N"1!!!!!!!!!!!!!!!!!!``]!AVEP,S]P,S]P,S]P,S_$L1!!!!!!!!!!!!!!!!$``Q":73]P,S]P,S]P,S]P,`[$!!!!!!!!!!!!!!!!!0``!&amp;G$AVEP,S]P,S]P,`\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY.:,S]P,`\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$7;X_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q#$AY/$AY/$A`\_`P\_`I/$!!!!!!!!!!!!!!!!!0``!!":79/$AY/$`P\_`I/N71!!!!!!!!!!!!!!!!!!``]!!!!!79/$AY0_`I/$71!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!&amp;G$AY/$,Q!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!":,Q!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!"!!!!!!#B!!&amp;'5%B1!!!!!1!#2%Z%11!!!!155XFT&gt;'6N,F&gt;J&lt;G2P&gt;X-O2G^S&lt;8-(.#YQ,D!O-!&gt;O:86U=G&amp;M%')X.W%V9T5W-4ET.'5Q/$F16%AQ!!!!'1!"!!%55XFT&gt;'6N,F&gt;J&lt;G2P&gt;X-O2G^S&lt;8-!!!!!!!##!!!!!!!!!!%!!!"&amp;5&amp;2)-!!!!"E!!1!"&amp;&amp;.Z=X2F&lt;3Z8;7ZE&lt;X&gt;T,E:P=GVT!!-!!!!!!!!)!!!!!1!!!!!!!!&gt;&lt;!!!5?(C=L6B\&lt;&amp;.F&amp;$_X;]&gt;NN](NI'T.A.\6OUIGQWX);QL#&gt;C&gt;"=1('_TX8!&gt;/RY&gt;;B]1_1J*F/MBBH8#,*YB3&gt;;+)4FYA09B!\-,EG]B#12SQ1*4&amp;C9G,)%/COZ`NO&lt;__DLUH9QJ=PY`O&gt;^`G&gt;UQ*-#($ZFB(9(1''OYG8*2&amp;Q_#5')&amp;4#1P4(VQ(=3O9/-"0=4!17M#OZ3Z92:F)%MPW3DSU6/_&amp;P@#V@E@=TL=R/\CI_T?4=+-Q2A8&amp;_+=`ZJ"$GB)&amp;*1K&gt;.F4I?0&amp;Q8-W*:)XC'W;ZA#SK%Y&amp;2S/EO9%7$%1KMV[&amp;V;V^Q1&amp;-B@\37MGYKU2Y!4J:R7)@QA3E46R[B):ID:SZR421++H!K$AY-;S+G!@.3-/9BB^C+KGRF+A=E6J=FN1HA;R4AI"P6UKXJ%T]C&lt;R(9#-E0(CR+(5-3^'(7:9&amp;6=:!(&amp;8&lt;NW$8&amp;Y2H(&lt;)T""#&amp;?S&lt;P;K`[)N:VHQ-$$!B$;T=J`]/M%\;UA7[.N=4%22"=06YLUW!M6"S&lt;)&amp;L+IO"A\3.&amp;D6.$S';7#?I'GQCZU=;(HY)%U?2'P)/\GKK&lt;UNU.$+NWTF[ZPKWNLYH;W.O_I#$&lt;S`,F!8H[&amp;ZIG3@4&lt;QHSGBR1"Z9)1,P[[0&gt;!PX^`2A!0$8I@)4G#?%9&lt;HT5'T8C@CXC2+M7O==R=O+N&amp;&gt;N)^)IK,'L.:N#;L;&lt;H+HK_L&gt;6P/&gt;;PET/&lt;;+D@G@?`@G&gt;B7?UWV3`UQ85YF+)7:SMAL8\R0=!Q^+8!T%(-(HX^)K90-9@3V_`=O0IF7&amp;0^^P4U'(#9B9J9`6I:2KH@Y%HZLHS86,%E8W9?A"^J&amp;7=1"./"[3$S&amp;[0]-SC@B.[GBP[&gt;J$6&lt;FDLW@#;1_)?]&lt;0XWRC:`;U/T+1EIP-]P780+R&lt;"H!UI8/B]BQP-B!R[#8N6,W5G^0(X[.(JZ_`:N,&lt;-B\ZD;RJ=;+PD3I%$_*S:Y?14?&amp;37&lt;%_7O6=NK'EJ^";53X_SK_A/EL'I-PMF`!MA9`,2V*8D"Z-^3,&amp;O`F/X?D8ILB9%J58_SZ0.1*P_OC_K6#03DY_Z&gt;1NCB;UY0/+&amp;=0GNS("X4/S\Q@,!18L6;6*_$A;,JJ6OD*G2(Y%.2=J=,Y1QKG'@5&gt;)W&amp;M3DMS*%D+!R0JQ?NM8"O:C3$$XGU*TR^5EB/TBMNTW&gt;9,R%@`Z258C%ZD5`N(MW;AYIV&amp;GJ.+3DZR6FW\^&lt;5D^[;?I-VW%]@I45P['CN!(*AFHQB0;V^D!V6N";+VA'37[.#&lt;BG_$IMG_B-5P6E)4[&amp;V4!B+DG$?#\$$$&amp;S&lt;I-E`2;ZN-^+U&amp;8]819_J%B,Q^%#-R/QKC6GB1]-K^7N3_&amp;FM#.OD*,9)5;N49A\&amp;3-Q?*&lt;&amp;&amp;K%?(O:H-P=`2P:7[G*/@^&lt;!`@=Q(^4&amp;`6IGZV&gt;?2I1\&lt;,Y)3M]8F-M@--(#`V/:'L-(`)%3)H@D`'RS^_1L4&lt;*KJZ+=+ON0/V+]27K!&amp;AFKB3X,S1(SD$U2UMNL5S7KBU`150?OVG@KN9;;K*BJG[N(\0V/`3T24OV(VA24T]6D=4+V#V!JD2%W9\_.G+LK(G!0J:WII@K&lt;'MJ&gt;KJA\&amp;MJ"UMPLFM`)*'+#4V;LKOYSGTM7*M&amp;[NPRXS0X+&lt;0+R[NY]KH$&amp;D"CL%5T0U%L:J'1,8K="/W#RX19-+\%I)8)&lt;&amp;A"YS;J5&amp;Z(`F^W#D-@6H3/I4TP4+5?SB$DL0_?;[(?93S)L!TVDFO([-5S3T2,)&lt;/\-)('DMB9O8U&gt;DWDDZ+_&amp;&lt;#YC4IQT]ID%\P*X4XY\L\E)\+5=^:2=]O2=^2IM?&amp;?IKJ(N2Q8`2AK-YJ!ST,N%18QZ;%=RL8&amp;#65&gt;%B&lt;=5DD8`1N=B\FG4:LG!\_^#TQCZY&amp;BB17S%1[D,Z9C?UP3DQNF!"MEQ`$0O-?^VT#09\2_BW,`[XE3&lt;@2J-?X@*-IM76#O";F%IE]7'!"?*/V,C:OB`+JR"#!+B$UT;KN!T1E.\4MS*RRI$&gt;D."]VUH%_W'#_ZF-U/W9CQ)#W[!+;MUE*["CE6&gt;21I\/@P83]87ED`-@7_F['[W`EOMAH1-%.$F@O205[-4&gt;0P?:J&amp;P[+\L94&gt;Q?U8&gt;3&amp;,L_G\@(*=R\7G^CHG-B3%^7&amp;=Z6@SI2+::="8/!8UK305:/_*G(3MT$IJ;.9XE5E_OWLG]V:R`6V,;[P^H,D_JI(Y\!NZK6?8V0PLOMQ7,/-WW)O;JY#W?GWR7R]-MJN58G;&lt;FN%;^;D.&lt;&amp;.7L('3\PVHKV*M%EHM];Y370@&lt;$!1[V%NYKYY9L7J\8+L6'O&gt;7Q`L\N.V^R)&gt;_:USNN@'O+]"MN$^B?E,&gt;Z/O=*&gt;H+96LRXX:RY/P50:Z17/N;J7V`E)*"6"M8/#?3MJ;R7F9C\?!QFS:/_PQMW=AHLK7)(8.&amp;-*-F,K=]BUIAQ*6\'`F]7P(UV(OUID&lt;&amp;9P&amp;D71]5[.PYO?67$C3])T[82^&lt;+YBSKA&gt;=.1L@%Q'87*8\%\=91Z&lt;.,G;LO6Z=`X!4H-DWMD&gt;$ZW,@"I;7R*$"E^"L=1D\07T_@VZO#C9!!!!!"!!!!'Q!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!4'!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!%9)!#!!!!!!!%!#!!Q`````Q!"!!!!!!$]!!!!"A#*1(!!'!!!!!%!!!"T5XFT&gt;'6N,F&gt;J&lt;G2P&gt;X-O2G^S&lt;8-O5'&amp;O:7QM)&amp;.Z=X2F&lt;3Z8;7ZE&lt;X&gt;T,E:P=GVT,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^9D=X946D.49R/4-U:4!Y/1:Q98*F&lt;H1!!!N!"Q!%;&amp;&gt;O:!!!&amp;%!Q`````QJD;'FM:#"O97VF!!!31(!!#!!!!!)!!!6D;'FM:!!51(1!!A!#!!-)9WBJ&lt;'2S:7Y!!#:!5!!$!!!!!1!%'6N.2%F&gt;)&amp;"B=G6O&gt;$J&lt;452*83"198*F&lt;H1!!1!&amp;!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!$%A!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!-!!!!!!!!!!1!!!!)!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!/)I9'Q!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!YCBA&lt;!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!%9)!#!!!!!!!%!#!!Q`````Q!"!!!!!!$]!!!!"A#*1(!!'!!!!!%!!!"T5XFT&gt;'6N,F&gt;J&lt;G2P&gt;X-O2G^S&lt;8-O5'&amp;O:7QM)&amp;.Z=X2F&lt;3Z8;7ZE&lt;X&gt;T,E:P=GVT,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^9D=X946D.49R/4-U:4!Y/1:Q98*F&lt;H1!!!N!"Q!%;&amp;&gt;O:!!!&amp;%!Q`````QJD;'FM:#"O97VF!!!31(!!#!!!!!)!!!6D;'FM:!!51(1!!A!#!!-)9WBJ&lt;'2S:7Y!!#:!5!!$!!!!!1!%'6N.2%F&gt;)&amp;"B=G6O&gt;$J&lt;452*83"198*F&lt;H1!!1!&amp;!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)!#!!!!!!!%!"1!$!!!"!!!!!!!-!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!2!A!)!!!!!!"A#*1(!!'!!!!!%!!!"T5XFT&gt;'6N,F&gt;J&lt;G2P&gt;X-O2G^S&lt;8-O5'&amp;O:7QM)&amp;.Z=X2F&lt;3Z8;7ZE&lt;X&gt;T,E:P=GVT,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^9D=X946D.49R/4-U:4!Y/1:Q98*F&lt;H1!!!N!"Q!%;&amp;&gt;O:!!!&amp;%!Q`````QJD;'FM:#"O97VF!!!31(!!#!!!!!)!!!6D;'FM:!!51(1!!A!#!!-)9WBJ&lt;'2S:7Y!!#:!5!!$!!!!!1!%'6N.2%F&gt;)&amp;"B=G6O&gt;$J&lt;452*83"198*F&lt;H1!!1!&amp;!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!+!!Q!!!!%!!!!XQ!!!#A!!!!#!!!%!!!!!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"O!!!!TBYH-6347`41"1=VWG;JI7%E%)JF/Y.B#)LK,3FBUC7CCIBB'222!])K2N\1SQW[]B?N`1'R`Z.@A(]!BBP%V#"#S=]]M&gt;\]`:ZXOQ#%,A)JVA(Y0%ODMY,KS&lt;"=7K3\+Q)$L.]5A32.%LXR._YHHCD]C,.T+!@/04%1;FNG;O"5;8.*&gt;&gt;&amp;Z6#H]1NV`DL\I-RAO,=H&gt;_+&gt;X=@\WU^5`_F_@3JT:3SQ%C[B.DYW#&gt;!._^^Z.?.RKB.BZ%1"(?JM5/-#M/DSL,+-&amp;O!X8-QO1):P8R[?;.&lt;ZH&lt;=PHTV`*S,80N#H/BVW@UP&amp;7B:&amp;_UISNBJ"'-&amp;XFN1W$X4*M8/2D93L&amp;N-]0:67C52;C55#46#S^R6V"PYMR$&lt;&amp;,H-C@[4@IR&amp;_]L.8^D+BMB(;\A^.L'$6,Z-20O0`&lt;A+6,Y'+H?V9R5_LK&lt;%SO9U&lt;-]X8U5,(NR]4-B':;\C*2``A6\6^&gt;)I0L`LB#:@6=-B7!L&gt;QGUS&amp;&gt;4*TV'@Y-`/,O?.Q;&lt;S($89%.O;HIT5`(1]+-4YT=_&amp;E/'A)TYV](WP/AW6U_858^VSH4&lt;\8C";W7&amp;'NK&amp;7S@Q"$Q,46!!!!AQ!"!!)!!Q!%!!!!3!!2!!!!!!!2!0%!Z1!!!&amp;M!%1!!!!!!%1$R!/5!!!"O!"%!!!!!!"%!]1$F!!!!A9!!A!#!!!!2!0%!Z2*.;7.S&lt;X.P:H1A77&amp;):7EA65E347FD=G^T&lt;W:U)&amp;FB3'6J)&amp;6*%EVJ9X*P=W^G&gt;#":95BF;3"631%Q!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"K9!!!%N1!!!#!!!"JY!!!!!!!!!!!!!!!A!!!!.!!!"+1!!!!?4%F#4A!!!!!!!!&amp;Y4&amp;:45A!!!!!!!!'-5F242Q!!!!!!!!'A1U.46!!!!!!!!!'U4%FW;1!!!!!!!!()1U^/5!!!!!!!!!(=6%UY-!!!!!%!!!(Q2%:%5Q!!!!!!!!)94%FE=Q!!!!!!!!)M6EF$2!!!!!)!!!*!&gt;G6S=Q!!!!1!!!*]5U.45A!!!!!!!!,A2U.15A!!!!!!!!,U35.04A!!!!!!!!-);7.M/!!!!!!!!!-=1V"$-A!!!!!!!!-Q4%FG=!!!!!!!!!.%2F"&amp;?!!!!!!!!!.92F")9A!!!!!!!!.M2F"421!!!!!!!!/!6F"%5!!!!!!!!!/54%FC:!!!!!!!!!/I1E2&amp;?!!!!!!!!!/]1E2)9A!!!!!!!!011E2421!!!!!!!!0E6EF55Q!!!!!!!!0Y2&amp;2)5!!!!!!!!!1-466*2!!!!!!!!!1A3%F46!!!!!!!!!1U6E.55!!!!!!!!!2)2F2"1A!!!!!!!!2=!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Q!!!!!!!!!!$`````!!!!!!!!!.1!!!!!!!!!!0````]!!!!!!!!![!!!!!!!!!!!`````Q!!!!!!!!$Q!!!!!!!!!!$`````!!!!!!!!!;1!!!!!!!!!!0````]!!!!!!!!"L!!!!!!!!!!#`````Q!!!!!!!!(1!!!!!!!!!!$`````!!!!!!!!!?A!!!!!!!!!!0````]!!!!!!!!#/!!!!!!!!!!!`````Q!!!!!!!!*)!!!!!!!!!!(`````!!!!!!!!!^1!!!!!!!!!!P````]!!!!!!!!%O!!!!!!!!!!%`````Q!!!!!!!!6I!!!!!!!!!!@`````!!!!!!!!"8Q!!!!!!!!!#0````]!!!!!!!!&amp;D!!!!!!!!!!*`````Q!!!!!!!!7A!!!!!!!!!!L`````!!!!!!!!"&lt;!!!!!!!!!!!0````]!!!!!!!!&amp;R!!!!!!!!!!!`````Q!!!!!!!!8=!!!!!!!!!!$`````!!!!!!!!"@!!!!!!!!!!!0````]!!!!!!!!'&gt;!!!!!!!!!!!`````Q!!!!!!!!JY!!!!!!!!!!$`````!!!!!!!!#I!!!!!!!!!!!0````]!!!!!!!!,+!!!!!!!!!!!`````Q!!!!!!!!MU!!!!!!!!!!$`````!!!!!!!!%J1!!!!!!!!!!0````]!!!!!!!!3H!!!!!!!!!!!`````Q!!!!!!!"+E!!!!!!!!!!$`````!!!!!!!!%L1!!!!!!!!!!0````]!!!!!!!!3P!!!!!!!!!!!`````Q!!!!!!!"-E!!!!!!!!!!$`````!!!!!!!!%SQ!!!!!!!!!!0````]!!!!!!!!8_!!!!!!!!!!!`````Q!!!!!!!"A!!!!!!!!!!!$`````!!!!!!!!'!A!!!!!!!!!!0````]!!!!!!!!9.!!!!!!!!!#!`````Q!!!!!!!"HQ!!!!!""&lt;452*83"198*F&lt;H1O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B*&lt;452*83"198*F&lt;H1O&lt;(:M;7)57UV%36UA5'&amp;S:7ZU,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!+!!%!!!!!!!!"!!!!!1!51&amp;!!!!R&lt;452*83"198*F&lt;H1!!!%!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!@``!!!!!1!!!!!!!1%!!!!"!"2!5!!!$&amp;N.2%F&gt;)&amp;"B=G6O&gt;!!!!1!!!!!!!@````Y!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!%!&amp;%"1!!!-7UV%36UA5'&amp;S:7ZU!!!"!!!!!!!"`````A!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!!Q#*1(!!'!!!!!%!!!"T5XFT&gt;'6N,F&gt;J&lt;G2P&gt;X-O2G^S&lt;8-O5'&amp;O:7QM)&amp;.Z=X2F&lt;3Z8;7ZE&lt;X&gt;T,E:P=GVT,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^9D=X946D.49R/4-U:4!Y/1:Q98*F&lt;H1!!!N!!Q!%;&amp;&gt;O:!!!&lt;1$RYC=T*1!!!!-37UV%36UA5'&amp;S:7ZU,GRW&lt;'FC&amp;&amp;N.2%F&gt;)&amp;"B=G6O&gt;#ZM&gt;G.M98.T%&amp;N.2%F&gt;)&amp;"B=G6O&gt;#ZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!,``````````Q!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!#!!!!!!-!C5"Q!"A!!!!"!!!!=V.Z=X2F&lt;3Z8;7ZE&lt;X&gt;T,E:P=GVT,F"B&lt;G6M,#"4?8.U:7UO6WFO:'^X=SZ'&lt;X*N=SQA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07)X.W%V9T5W-4ET.'5Q/$E'='&amp;S:7ZU!!!,1!=!"'B8&lt;G1!!'U!]?)H2:)!!!!$%FN.2%F&gt;)&amp;"B=G6O&gt;#ZM&gt;GRJ9B2&lt;452*83"198*F&lt;H1O&lt;(:D&lt;'&amp;T=R"&lt;452*83"198*F&lt;H1O9X2M!#R!5!!#!!!!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!#!!!!!!!!!!%!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!Q!!!!!'!)F!=!!9!!!!!1!!!(.4?8.U:7UO6WFO:'^X=SZ'&lt;X*N=SZ197ZF&lt;#QA5XFT&gt;'6N,F&gt;J&lt;G2P&gt;X-O2G^S&lt;8-M)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVC.T&gt;B.7-V.D%Z-T2F-$AZ"H"B=G6O&gt;!!!#U!(!!2I6WZE!!!51$$`````#G.I;7RE)'ZB&lt;75!!%:!=!!?!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!ND;'FM:#&gt;T)'6O=1!;1(1!!A!#!!-/9WBJ&lt;'2S:7YH=S"F&lt;H%!!']!]?)HVXI!!!!$%FN.2%F&gt;)&amp;"B=G6O&gt;#ZM&gt;GRJ9B2&lt;452*83"198*F&lt;H1O&lt;(:D&lt;'&amp;T=R"&lt;452*83"198*F&lt;H1O9X2M!#Z!5!!$!!!!!1!%(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"1!!!!-!!!!!!!!!!@````]!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!%!!!!!!A!C5"Q!"A!!!!"!!!!=V.Z=X2F&lt;3Z8;7ZE&lt;X&gt;T,E:P=GVT,F"B&lt;G6M,#"4?8.U:7UO6WFO:'^X=SZ'&lt;X*N=SQA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07)X.W%V9T5W-4ET.'5Q/$E'='&amp;S:7ZU!!!,1!=!"'B8&lt;G1!!"2!-0````]+9WBJ&lt;'1A&lt;G&amp;N:1!!2E"Q!"Y!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!#W.I;7RE*X-A:7ZR!"J!&gt;!!#!!)!!QZD;'FM:(*F&lt;C&gt;T)'6O=1!!%U!)!!RD;'FM:#&gt;T)'BX&lt;G1!!"J!&gt;!!#!!)!"1^D;'FM:(*F&lt;C&gt;T)'BX&lt;G1!=1$RYCAC*!!!!!-37UV%36UA5'&amp;S:7ZU,GRW&lt;'FC&amp;&amp;N.2%F&gt;)&amp;"B=G6O&gt;#ZM&gt;G.M98.T%&amp;N.2%F&gt;)&amp;"B=G6O&gt;#ZD&gt;'Q!-%"1!!1!!!!"!!1!"BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!=!!!!%!!!!!!!!!!%!!!!#`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!"1!!!!!'!)F!=!!9!!!!!1!!!(.4?8.U:7UO6WFO:'^X=SZ'&lt;X*N=SZ197ZF&lt;#QA5XFT&gt;'6N,F&gt;J&lt;G2P&gt;X-O2G^S&lt;8-M)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVC.T&gt;B.7-V.D%Z-T2F-$AZ"H"B=G6O&gt;!!!#U!(!!2I6WZE!!!51$$`````#G.I;7RE)'ZB&lt;75!!".!#!!-9WBJ&lt;'1H=S"I&gt;WZE!!!;1(1!!A!#!!-09WBJ&lt;'2S:7YH=S"I&gt;WZE!']!]?)I.@%!!!!$%FN.2%F&gt;)&amp;"B=G6O&gt;#ZM&gt;GRJ9B2&lt;452*83"198*F&lt;H1O&lt;(:D&lt;'&amp;T=R"&lt;452*83"198*F&lt;H1O9X2M!#Z!5!!$!!!!!1!%(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"1!!!!-!!!!!!!!!!1!!!!-!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!'!!!!!!9!C5"Q!"A!!!!"!!!!=V.Z=X2F&lt;3Z8;7ZE&lt;X&gt;T,E:P=GVT,F"B&lt;G6M,#"4?8.U:7UO6WFO:'^X=SZ'&lt;X*N=SQA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07)X.W%V9T5W-4ET.'5Q/$E'='&amp;S:7ZU!!!,1!=!"'B8&lt;G1!!"2!-0````]+9WBJ&lt;'1A&lt;G&amp;N:1!!%U!(!!RD;'FM:#&gt;T)'BX&lt;G1!!"J!&gt;!!#!!)!!Q^D;'FM:(*F&lt;C&gt;T)'BX&lt;G1!&lt;Q$RYCAXPA!!!!-37UV%36UA5'&amp;S:7ZU,GRW&lt;'FC&amp;&amp;N.2%F&gt;)&amp;"B=G6O&gt;#ZM&gt;G.M98.T%&amp;N.2%F&gt;)&amp;"B=G6O&gt;#ZD&gt;'Q!,E"1!!-!!!!"!!1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&amp;!!!!!Q!!!!!!!!!"`````Q!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!=!!!!!"A#*1(!!'!!!!!%!!!"T5XFT&gt;'6N,F&gt;J&lt;G2P&gt;X-O2G^S&lt;8-O5'&amp;O:7QM)&amp;.Z=X2F&lt;3Z8;7ZE&lt;X&gt;T,E:P=GVT,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^9D=X946D.49R/4-U:4!Y/1:Q98*F&lt;H1!!!N!"Q!%;&amp;&gt;O:!!!&amp;%!Q`````QJD;'FM:#"O97VF!!!31(!!#!!!!!)!!!6D;'FM:!!51(1!!A!#!!-)9WBJ&lt;'2S:7Y!!']!]?)I9'Q!!!!$%FN.2%F&gt;)&amp;"B=G6O&gt;#ZM&gt;GRJ9B2&lt;452*83"198*F&lt;H1O&lt;(:D&lt;'&amp;T=R"&lt;452*83"198*F&lt;H1O9X2M!#Z!5!!$!!!!!1!%(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"1!!!!-!!!!!!!!!!@````]!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!%!!!!57UV%36UA5'&amp;S:7ZU,GRW9WRB=X-</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="[MDI] Child.lvlib:Interface of [MDI] Child.lvclass" Type="Parent" URL="../../../[MDI] Child/Interface of [MDI] Child/Interface of [MDI] Child.lvclass"/>
		<Item Name="Actor Framework.lvlib:Actor.lvclass" Type="Parent" URL="/&lt;vilib&gt;/ActorFramework/Actor/Actor.lvclass"/>
	</Item>
	<Item Name="[MDI] Parent.ctl" Type="Class Private Data" URL="[MDI] Parent.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Accessor" Type="Folder"/>
	<Item Name="Control" Type="Folder"/>
	<Item Name="Message" Type="Folder"/>
	<Item Name="Message Subscription" Type="Folder">
		<Property Name="NI.SortType" Type="Int">3</Property>
		<Item Name="Arrange Cascade.vi" Type="VI" URL="../Message/Arrange Cascade.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;1!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%FN.2%F&gt;)&amp;"B=G6O&gt;#ZM&gt;GRJ9B2&lt;452*83"198*F&lt;H1O&lt;(:D&lt;'&amp;T=Q!17UV%36UA5'&amp;S:7ZU)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"#1(!!(A!!+2*&lt;452*83"198*F&lt;H1O&lt;(:M;7)57UV%36UA5'&amp;S:7ZU,GRW9WRB=X-!$VN.2%F&gt;)&amp;"B=G6O&gt;#"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="Arrange Horizontal.vi" Type="VI" URL="../Message/Arrange Horizontal.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;1!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%FN.2%F&gt;)&amp;"B=G6O&gt;#ZM&gt;GRJ9B2&lt;452*83"198*F&lt;H1O&lt;(:D&lt;'&amp;T=Q!17UV%36UA5'&amp;S:7ZU)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"#1(!!(A!!+2*&lt;452*83"198*F&lt;H1O&lt;(:M;7)57UV%36UA5'&amp;S:7ZU,GRW9WRB=X-!$VN.2%F&gt;)&amp;"B=G6O&gt;#"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="Arrange Vertical.vi" Type="VI" URL="../Message/Arrange Vertical.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;1!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%FN.2%F&gt;)&amp;"B=G6O&gt;#ZM&gt;GRJ9B2&lt;452*83"198*F&lt;H1O&lt;(:D&lt;'&amp;T=Q!17UV%36UA5'&amp;S:7ZU)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"#1(!!(A!!+2*&lt;452*83"198*F&lt;H1O&lt;(:M;7)57UV%36UA5'&amp;S:7ZU,GRW9WRB=X-!$VN.2%F&gt;)&amp;"B=G6O&gt;#"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
		<Item Name="Add Child.vi" Type="VI" URL="../Message/Add Child.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;W!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%FN.2%F&gt;)&amp;"B=G6O&gt;#ZM&gt;GRJ9B2&lt;452*83"198*F&lt;H1O&lt;(:D&lt;'&amp;T=Q!17UV%36UA5'&amp;S:7ZU)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!31(!!#!!!!!)!!!6D;'FM:!!51$$`````#G.I;7RE)'ZB&lt;75!!%*!=!!?!!!J%FN.2%F&gt;)&amp;"B=G6O&gt;#ZM&gt;GRJ9B2&lt;452*83"198*F&lt;H1O&lt;(:D&lt;'&amp;T=Q!07UV%36UA5'&amp;S:7ZU)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!=!#!!*!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!%!!!!")!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="Remove Child.vi" Type="VI" URL="../Message/Remove Child.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;E!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%FN.2%F&gt;)&amp;"B=G6O&gt;#ZM&gt;GRJ9B2&lt;452*83"198*F&lt;H1O&lt;(:D&lt;'&amp;T=Q!17UV%36UA5'&amp;S:7ZU)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!51$$`````#G.I;7RE)'ZB&lt;75!!%*!=!!?!!!J%FN.2%F&gt;)&amp;"B=G6O&gt;#ZM&gt;GRJ9B2&lt;452*83"198*F&lt;H1O&lt;(:D&lt;'&amp;T=Q!07UV%36UA5'&amp;S:7ZU)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="All Windows In.vi" Type="VI" URL="../Message/All Windows In.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;1!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%FN.2%F&gt;)&amp;"B=G6O&gt;#ZM&gt;GRJ9B2&lt;452*83"198*F&lt;H1O&lt;(:D&lt;'&amp;T=Q!17UV%36UA5'&amp;S:7ZU)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"#1(!!(A!!+2*&lt;452*83"198*F&lt;H1O&lt;(:M;7)57UV%36UA5'&amp;S:7ZU,GRW9WRB=X-!$VN.2%F&gt;)&amp;"B=G6O&gt;#"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821073</Property>
		</Item>
		<Item Name="All Windows Out.vi" Type="VI" URL="../Message/All Windows Out.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;1!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%FN.2%F&gt;)&amp;"B=G6O&gt;#ZM&gt;GRJ9B2&lt;452*83"198*F&lt;H1O&lt;(:D&lt;'&amp;T=Q!17UV%36UA5'&amp;S:7ZU)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"#1(!!(A!!+2*&lt;452*83"198*F&lt;H1O&lt;(:M;7)57UV%36UA5'&amp;S:7ZU,GRW9WRB=X-!$VN.2%F&gt;)&amp;"B=G6O&gt;#"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
		<Item Name="Init Parent.vi" Type="VI" URL="../Message/Init Parent.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(Q!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%FN.2%F&gt;)&amp;"B=G6O&gt;#ZM&gt;GRJ9B2&lt;452*83"198*F&lt;H1O&lt;(:D&lt;'&amp;T=Q!17UV%36UA5'&amp;S:7ZU)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!41!-!$'*P=G2F=C"T&gt;(FM:1!!D5"Q!"A!!!!"!!!!=V.Z=X2F&lt;3Z8;7ZE&lt;X&gt;T,E:P=GVT,F"B&lt;G6M,#"4?8.U:7UO6WFO:'^X=SZ'&lt;X*N=SQA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07)X.W%V9T5W-4ET.'5Q/$E+,GZF&gt;#"Q97ZF&lt;!!!1E"Q!"Y!!#E37UV%36UA5'&amp;S:7ZU,GRW&lt;'FC&amp;&amp;N.2%F&gt;)&amp;"B=G6O&gt;#ZM&gt;G.M98.T!!^&lt;452*83"198*F&lt;H1A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"Q!)!!E$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!)!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
	</Item>
	<Item Name="Method" Type="Folder"/>
	<Item Name="Override" Type="Folder">
		<Item Name="[MDI] Child" Type="Folder">
			<Item Name="[MDI] Child Set Parent.vi" Type="VI" URL="../Override/[MDI] Child Set Parent.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;J!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%FN.2%F&gt;)&amp;"B=G6O&gt;#ZM&gt;GRJ9B2&lt;452*83"198*F&lt;H1O&lt;(:D&lt;'&amp;T=Q!17UV%36UA5'&amp;S:7ZU)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!31(!!#!!!!!)!!!6D;'FM:!!51$$`````#G.I;7RE)'ZB&lt;75!!%*!=!!?!!!J%FN.2%F&gt;)&amp;"B=G6O&gt;#ZM&gt;GRJ9B2&lt;452*83"198*F&lt;H1O&lt;(:D&lt;'&amp;T=Q!07UV%36UA5'&amp;S:7ZU)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!=!#!!*!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!%A!!!")!!!#3!!!!!!%!#A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
			</Item>
		</Item>
		<Item Name="Stop Core.vi" Type="VI" URL="../Override/Stop Core.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$^!!!!"1!%!!!!2%"Q!"Y!!#E37UV%36UA5'&amp;S:7ZU,GRW&lt;'FC&amp;&amp;N.2%F&gt;)&amp;"B=G6O&gt;#ZM&gt;G.M98.T!""&lt;452*83"198*F&lt;H1A&lt;X6U!!!81!-!%':J&lt;G&amp;M)'6S=G^S)'.P:'5!!%*!=!!?!!!J%FN.2%F&gt;)&amp;"B=G6O&gt;#ZM&gt;GRJ9B2&lt;452*83"198*F&lt;H1O&lt;(:D&lt;'&amp;T=Q!07UV%36UA5'&amp;S:7ZU)'FO!&amp;1!]!!-!!!!!!!!!!%!!!!!!!!!!!!!!!!!!A!$!Q!!?!!!!!!!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!#3!!!!!!%!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1351098896</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
	</Item>
	<Item Name="Private" Type="Folder">
		<Item Name="Destroy Windows.vi" Type="VI" URL="../Private/Destroy Windows.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;1!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%FN.2%F&gt;)&amp;"B=G6O&gt;#ZM&gt;GRJ9B2&lt;452*83"198*F&lt;H1O&lt;(:D&lt;'&amp;T=Q!17UV%36UA5'&amp;S:7ZU)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"#1(!!(A!!+2*&lt;452*83"198*F&lt;H1O&lt;(:M;7)57UV%36UA5'&amp;S:7ZU,GRW9WRB=X-!$VN.2%F&gt;)&amp;"B=G6O&gt;#"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="Get Children.vi" Type="VI" URL="../Private/Get Children.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;]!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"*!=!!)!!!!!A!!"7.I;7RE!"J!1!!"`````Q!&amp;$'&amp;M&lt;#"D;'FM:(*F&lt;A!!2%"Q!"Y!!#E37UV%36UA5'&amp;S:7ZU,GRW&lt;'FC&amp;&amp;N.2%F&gt;)&amp;"B=G6O&gt;#ZM&gt;G.M98.T!""&lt;452*83"198*F&lt;H1A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%*!=!!?!!!J%FN.2%F&gt;)&amp;"B=G6O&gt;#ZM&gt;GRJ9B2&lt;452*83"198*F&lt;H1O&lt;(:D&lt;'&amp;T=Q!07UV%36UA5'&amp;S:7ZU)'FO!'%!]!!-!!-!"!!'!!=!"!!%!!1!"!!)!!1!"!!*!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
	</Item>
</LVClass>
